;; Only include the main bar widget – it includes all others
(include "widgets/bar.yuck")

;; Include powermenu widget (if you have one)
(include "widgets/powermenu.yuck")

;; Define the bar window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "8px"
                      :anchor "top center")
  :windowtype "dock"
  :exclusive true                ;; Tells the compositor to reserve space
  :layer "top"                   ;; Keeps bar above windows in the layer stack
  :namespace "eww-bar"           ;; Optional: helps with identification
  (bar))

;; Define the powermenu window (using your existing geometry)
(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "8px"
                      :y "0px"
                      :width "50px"
                      :height "150px"
                      :anchor "right center")
  :stacking "bg"
  :exclusive false
  (powermenu))
