ignore-empty-password
disable-caps-lock-text
image=$HOME/Images/dusk.jpeg
font=Maple Mono NF CN

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=9E815755
ring-clear-color=9E815755
ring-caps-lock-color=9E815755
ring-ver-color=9E815755
ring-wrong-color=9E815755

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=452324
text-clear-color=2f7b09D9
text-ver-color=F9BB64ff
text-wrong-color=e82020cf

#输入密码时环的颜色
key-hl-color=e77e5eff
bs-hl-color=2f7b09ff
caps-lock-key-hl-color=ffd20455
caps-lock-bs-hl-color=dedede55
text-caps-lock-color=009ddc55

scaling=fill
indicator
clock
timestr=%H:%M
datestr=%b%d %A
#圈的位置
indicator-x-position=910
indicator-y-position=540
#圈的大小和自体大小
indicator-radius=265
font-size=120
#时钟字体颜色
