### DESIGN CHANGES ###2021-04-19 / UPDATED (78.9.1 => 78.10.0)

######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour2
setw -g mode-style 'fg=colour8 bg=colour36 bold'

# panes
set -g pane-border-style 'fg=colour23 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour36'
setw -g pane-border-lines heavy

# statusbar
set -g prefix C-Space
bind Space send-prefix

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour29 fg=colour0 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour42] %m/%d #[fg=colour233,bg=colour42] %I:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour36 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour233]#W#[fg=colour234]#F '

setw -g window-status-style 'fg=colour49 bg=colour233'
setw -g window-status-format ' #I#[fg=colour192]:#[fg=colour193]#W#[fg=colour194]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g default-shell /bin/zsh

# Scrolling 

set -g mouse on
bind -n WheelUpPane if -F -t = "#{mouse_any_flag}" "send-keys -M -t =" "if -F -t = '#{alternate_on}' 'send-keys -t = Up' \"if -F -t = '#{pane_in_mode}' '' 'copy-mode -e -t ='; send-keys -M -t =\""
bind -n WheelDownPane if -F -t = "#{alternate_on}" "send-keys -t = Down" "send-keys -M -t ="
  
bind -n PageUp if -F "#{alternate_on}" "send-keys PageUp" "copy-mode -eu"
bind -n PageDown if -F "#{alternate_on}" "send-keys PageDown" "if -F '#{pane_in_mode}' 'send-keys PageDown'"

## COLOR THEMES

source-file "${HOME}/.tmux/themes/tmux-themepack/powerline/default/cyan.tmuxtheme"
