
# hy 0.30 版本对应0.6.0

ipc = on
splash = false

preload = ~/Images/caoyuan.jpg
wallpaper = ,~/Images/caoyuan.jpg

# preload = ~/Images/boat.jpg
# wallpaper = ,~/Images/boat.jpg
#wallpaper = DP-3,~/Images/wallpaper.png
