
group {
    col.border_active = 0xff55439f
    col.border_inactive = 0xff55439f

    groupbar {
        enabled = true
        font_size = 16
        gradients = true
        height = 16
        text_color =  0xffe4d2a0
        col.active =  0xff55439f
        col.inactive = 0xff341c04
    }
}

misc {
    new_window_takes_over_fullscreen = 2
}


layerrule = animation slide, gtk-layer-shell
layerrule = animation slide, waybar
layerrule = animation slide, logout_dialog