
general {
    col.group_border=0xff1e072b
    col.group_border_active=0xff55439f
}

misc {
    groupbar_text_color = 0xffe0d9d0
    groupbar_titles_font_size = 16
    groupbar_gradients = true
}


layerrule = noanim, gtk-layer-shell