# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Propo"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8
dynamic_background_opacity yes   

# BEGIN_NO_CONFIRM
confirm_os_window_close 0
# END_NO_CONFIRM

# BEGIN SHELL
shell bash
# END SHELL
scrollback_pager nvim +"source /home/citysexx/.config/kitty/vi_mode.lua"
map alt+s show_scrollback
