$lock_cmd = pidof hyprlock || hyprlock
#$suspend_cmd = pidof steam || systemctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300 # 5mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 360 # 6mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

#listener {
#    timeout = 420 # 7mins
#    on-timeout = $suspend_cmd
#}
