# /etc/portage/make.conf
# Generated for Alienware m15 R5 (Ryzen 7 5800H, NVIDIA RTX)
# Architecture: AMD Zen 3 (Zen3)

# Compiler Flags - Optimize for native CPU
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64"

# CPU Optimization Flags (for Zen 3)
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"


# Parallel Builds (8 cores, 16 threads)
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16 --ask --verbose"


# Graphics Drivers
VIDEO_CARDS="amdgpu radeonsi nvidia"
# Note: Use prime-run or offloading for NVIDIA GPU management

# Input Devices
INPUT_DEVICES="libinput synaptics"

# Use Flags 
USE="dist-kernel hack X spice usbredir xorg gtk dbus png udisks pipewire udev alsa elogind ABI_X86=(64) policykit colord jpeg pavucontrol  wifi  wayland gles2 opengl networkmanager udisks"


# Portage Features - Improve build and system management
FEATURES="ipc-sandbox candy parallel-fetch parallel-install sign network-sandbox getbinpkg binpkg-request-signature"

PORTAGE_NICENESS=1
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
# Optional: Enable ccache for faster rebuilds (install dev-util/ccache)
# FEATURES="${FEATURES} ccache"
# CCACHE_SIZE="10G"
# CCACHE_DIR="/var/tmp/ccache"

# Logging and Binpkgs
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save_summary:log"
PORTAGE_BINHOST="https://binhost.gentoo.org/release/amd64/17.1/no-multilib/"

# Language support
LINGUAS="en en_US"
LC_MESSAGES=C

# Sync and Git
SYNC="https://github.com/gentoo-mirror/gentoo.git"
GENTOO_MIRRORS="https://distfiles.gentoo.org"

# Build directories
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Clean distfiles after sync
CLEAN_DELAY="0"   