# /etc/portage/make.conf
# Generated for Alienware m15 R5 (Ryzen 7 5800H, NVIDIA RTX)
# Architecture: AMD Zen 3 (Zen3)

# Compiler Flags - Optimize for native CPU
COMMON_FLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# CPU Optimization Flags (for Zen 3)
CPU_FLAGS_X86="aes avx avx2 fma3 mmx sse sse2 sse3 sse4_1 sse4_2 ssse3 sha_ni"
CPU_FLAGS_X86+=" aes avx avx2 f16c fma3 bmi1 bmi2 lzcnt pclmul popcnt"

# Parallel Builds (8 cores, 16 threads)
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=16 --quiet-build=y --keep-going=y"

# Graphics Drivers
VIDEO_CARDS="amdgpu radeonsi nvidia"
# Note: Use prime-run or offloading for NVIDIA GPU management

# Input Devices
INPUT_DEVICES="libinput synaptics"

# Use Flags - Common for desktop/gaming systems
USE="\
    amd64 \
    X \
    alsa \
    bluetooth \
    clamav \
    cryptsetup \
    cups \
    dbus \
    dhcpcd \
    elogind \
    ffmpeg \
    fontconfig \
    gcrypt \
    gles \
    gnome-keyring \
    gtk \
    gtk3 \
    gtk4 \
    hardened \
    introspection \
    ipv6 \
    jpeg \
    lcms \
    libnotify \
    libressl \
    lm_sensors \
    lz4 \
    mmap \
    ncurses \
    networkmanager \
    nptl \
    opencl \
    opengl \
    openmp \
    pam \
    pcre \
    pic \
    png \
    pulseaudio \
    python \
    readline \
    seccomp \
    ssl \
    suid \
    systemd \
    theora \
    threads \
    tiff \
    truetype \
    udev \
    udisks \
    udev \
    unicode \
    v4l \
    vaapi \
    vim-syntax \
    vulkan \
    wifi \
    x264 \
    xattr \
    xcb \
    xinerama \
    xtpax \
    xv \
    xvid \
    zlib \
    zstd \
    "

# Portage Features - Improve build and system management
FEATURES="\
    parallel-fetch \
    parallel-install \
    binpkg-request-signature \
    split-elog \
    strict \
    news \
    compress-build-logs \
    clean-logs \
    candy \
    ipc-sandbox \
    network-sandbox \
    sandbox \"
PORTAGE_NICENESS="1"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
# Optional: Enable ccache for faster rebuilds (install dev-util/ccache)
# FEATURES="${FEATURES} ccache"
# CCACHE_SIZE="10G"
# CCACHE_DIR="/var/tmp/ccache"

# Logging and Binpkgs
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save_summary:log"
PORTAGE_BINHOST="https://binhost.gentoo.org/release/amd64/17.1/no-multilib/"

# Language support
LINGUAS="en en_US"
LC_MESSAGES=C

# Sync and Git
SYNC="https://github.com/gentoo-mirror/gentoo.git"
GENTOO_MIRRORS="https://distfiles.gentoo.org"

# Build directories
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Clean distfiles after sync
CLEAN_DELAY="0"   