
*.font: xft:trigon:style=Regular:size=10



! Oblivion-dark Colorscheme

! special
*.foreground:   #e3e3e3
*.background:   #1d212a
*.cursorColor:  #e3e3e3

! black
*.color0:       #1d212a
*.color8:       #585e74

! red
*.color1:       #fc8993
*.color9:       #fb9199

! green
*.color2:       #89e19c
*.color10:      #8de19f

! yellow
*.color3:       #fbdf90
*.color11:      #ffe28e

! blue
*.color4:       #a7bdfb
*.color12:      #afc3fb

! magenta
*.color5:       #d990cd
*.color13:      #df95d3

! cyan
*.color6:       #81d4ee
*.color14:      #81d4ee

! white
*.color7:       #e3e3e3
*.color15:      #e3e3e3


Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


!URxvt.termname: xterm-256color
URxvt.iconFile: /usr/share/icons/Papirus/48x48/apps/urxvt.svg
URxvt.geometry: 84x22
URxvt.internalBorder: 15
URxvt.letterSpace: 0
URxvt.antialias: true
URxvt.pointerBlank: true
URxvt.saveLines:    7000
URxvt.scrollBar:    false
URxvt.cursorBlink:  true
URxvt.urgentOnBell: true
URxvt.scrollTtyOutput: true
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.depth: 32
URxvt.iso14755:        false
URxvt.iso14755_52:     false
urxvt*transparent: true
urxvt*shading: 30


URxvt.perl-ext-common: default,matcher,clipboard,keyboard-select,url-select
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button: 1
URxvt.keysym.C-u: perl:url-select:select_next

URxvt.keysym.C-Escape: perl:keyboard-select:activate
URxvt.keysym.C-/: perl:keyboard-select:search

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! ctrl + arrows
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
