[Desktop Entry]
Name=Minecraft Bedrock Launcher
Comment=A Minecraft: Bedrock Edition (earlier: Pocket Edition launcher)
Exec=/home/kyle/Games/AppImages/Minecraft_Bedrock_Launcher-x86_64-v0.12.1.763_521115258cbec564015d98988950d26a.AppImage %U
Icon=appimagekit_864890c6473e88ee85d527f0cf850583_mcpelauncher-ui-qt
MimeType=application/zip
Type=Application
Categories=Game;
Terminal=false

TryExec=/home/kyle/Games/AppImages/Minecraft_Bedrock_Launcher-x86_64-v0.12.1.763_521115258cbec564015d98988950d26a.AppImage
X-AppImage-Old-Icon=mcpelauncher-ui-qt
X-AppImage-Identifier=864890c6473e88ee85d527f0cf850583
Actions=Remove;Update;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:15 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/opt/appimagelauncher/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/kyle/Games/AppImages/Minecraft_Bedrock_Launcher-x86_64-v0.12.1.763_521115258cbec564015d98988950d26a.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage

[Desktop Action Update]
Name=Update AppImage
Icon=AppImageLauncher
Exec=/opt/appimagelauncher/lib/x86_64-linux-gnu/appimagelauncher/update "/home/kyle/Games/AppImages/Minecraft_Bedrock_Launcher-x86_64-v0.12.1.763_521115258cbec564015d98988950d26a.AppImage"
Name[ast]=Anovar AppImage
Name[cs]=Aktualizovat AppImage
Name[de]=AppImage aktualisieren
Name[en]=Update AppImage
Name[es]=Actualizar Appimage
Name[fr]=Mettre à jour l'AppImage
Name[it]=Aggiorna AppImage
Name[nl]=AppImage bijwerken
Name[pl]=Uaktualnij AppImage
Name[pt]=Actualizar AppImage
Name[pt_PT]=Atualizar AppImage
Name[ru]=Обновить AppImage
Name[zh_Hans]=更新 AppImage
