$setenv = SLURP_ARGS "-d -c $onSecondaryContainer BB -b $secondaryContainer 44 -s 00000000"

source = ~/.cache/wal/colors-hyprland.conf

general {
    col.active_border = $color12
    col.inactive_border = $color1
}

misc {
    background_color = $color0
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Segoe UI, Geist, AR One Sans, Reddit Sans, Inter, Roboto
        bar_text_size = 9
        bar_text_align = left
        bar_height = 24
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = $color0
        col.text = $color15


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(000000), 17, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(000000), 17, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(000000), 14, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor $color6,pinned:1
