# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx


env = HYPRCURSOR_THEME,'Breeze Light'
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,'Breeze Light'
env = XCURSOR_SIZE,32
#env = LANG,C
env = GDK_BACKEND,wayland,x11,*
#env = SDL_VIDEODRIVER,wayland

# ############ Themes #############
#env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = GTK_CSD, 0
#env = QT_STYLE_OVERRIDE,kvantum
#env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############
env = XDG_MENU_PREFIX,arch-
