# auto start applications
exec-once = [workspace 4; monitor HDMI-A-1] uwsm app -- vesktop --ozone-platform=wayland --enable-features=UseOzonePlatform --proxy-server="socks5://127.0.0.1:9050" %U
exec-once = [workspace 5;monitor HDMI-A-1] uwsm app --  steam
#exec-once = [workspace 6 silent;monitor HDMI-A-1] spotify --ozone-platform=wayland --enable-features=UseOzonePlatform
exec-once = [workspace 0 silent;monitor HDMI-A-1] uwsm app -- nextcloud

# lock at startup
#exec-once = hyprlock

# Pwvucontrol / Fix firefox weird volume shite 
exec-once = uwsm app -- pwvucontrol --gapplication-service

# Bar, wallpaper, notifications
#exec-once = uwsm app -- waytrogen --restore
exec-once = uwsm app -- hyprpaper &
#exec-once = uwsm app -- swww-daemon --format xrgb
#exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
#exec-once = ags &
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- mako &

# Input method
#exec-once = uwsm app -- fcitx

# Hyprshade / screen shader
#exec = hyprshade on contrast

# Core components (authentication, lock screen, notification daemon)
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets &
#exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = uwsm app -- hypridle &
exec-once = uwsm app -- dbus-update-activation-environment --all
#exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
#exec-once = uwsm app -- hyprpm reload -nn
#exec-once = uwsm app -- walker --gapplication-service &
#exec-once = balooctl6 disable
exec-once = uwsm app -- otd-daemon
#exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- nwg-look -a
exec-once = uwsm app -- xembedsniproxy

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#exec-once = uswm app -- clipse -listen

# Cursor
exec-once = hyprctl setcursor Breeze 24

# Startup sound
exec-once = uwsm app -- play /usr/share/sounds/ocean/stereo/desktop-login.oga & disown

# Automount
#exec-once = sleep 9; udiskie -n --event-hook 'play /usr/share/sounds/ocean/stereo/device-added.oga' & disown

# Misc
#exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
#exec-once = uwsm app -- easyeffects --gapplication-service &
