/* Cyberpunk Rofi Theme */
* {
    bg0:     #0A0A12FF;
    bg1:     #1A1A2EFF;
    fg0:     #E0E0FFFF;
    fg1:     #B8B8FFFF;
    blue:    #00F3FFFF;
    pink:    #FF00FFFF;
    green:   #00FF9DFF;
    purple:  #9D00FFFF;
    orange:  #FF6B00FF;
    cyan:    #00FFE0FF;
    alert:   #FF0055FF;
    warning: #FFAA00FF;
}

configuration {
    modi: "drun,window,run";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    window-format: "{w}  {i}  {t}";
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @blue;
    border-radius: 12px;
    padding: 20px;
    width: 35%;
}

mainbox {
    background-color: @bg0;
    children: [inputbar, listview, message];
}

inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 12px;
    margin: 0px 0px 8px 0px;
    children: [textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: inherit;
    text-color: @blue;
    font: "Material Design Icons 14";
}

entry {
    background-color: inherit;
    text-color: @fg0;
    placeholder: "Search...";
    placeholder-color: @fg1;
}

listview {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px;
    spacing: 4px;
    scrollbar: true;
}

element {
    background-color: inherit;
    text-color: @fg0;
    border-radius: 4px;
    padding: 8px;
}

element selected {
    background-color: @purple;
    text-color: @bg0;
    border: 1px solid @blue;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: @bg1;
    border-radius: 8px;
    margin: 8px 0px 0px 0px;
    padding: 8px;
}

textbox {
    background-color: inherit;
    text-color: @fg0;
}