-- Cyberpunk Neon Xmobar Configuration for Gentoo
Config { font = "xft:JetBrainsMono Nerd Font:bold:size=10:antialias=true"
       , additionalFonts = [ "xft:Symbols Nerd Font:size=12:antialias=true"
                          , "xft:Material Design Icons:size=10:antialias=true"
                          ]
       , bgColor = "#0A0A12"
       , fgColor = "#E0E0FF"
       , position = TopW L 100
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = ".xmonad/xpm/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGLL" 
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "#00FFE0"
                        , "--normal", "#00FF9D"  
                        , "--high"  , "#FF6B00"
                        ] 36000
                    , Run MultiCpu 
                        [ "-L", "30", "-H", "60"
                        , "-h", "#00FF9D", "-n", "#E0E0FF", "-l", "#FF0055"
                        , "--"
                        , "-t", "<total>%"
                        , "--"
                        , "-p", "3"
                        ] 10
                    , Run Memory 
                        [ "-t", "<usedratio>%"
                        , "-H", "8192", "-L", "4096"
                        , "-h", "#FF0055", "-n", "#FFAA00", "-l", "#00FF9D"
                        ] 10
                    , Run DiskU 
                        [ ("/", "<usedp>%")
                        , ("/home", "<usedp>%")
                        ]
                        [ "-L", "20", "-H", "90"
                        , "-m", "1", "-p", "3"
                        , "-h", "#00FF9D", "-n", "#FFAA00", "-l", "#FF0055"
                        ] 60
                    , Run Date 
                        "<fc=#00F3FF></fc> %H:%M" "date" 10
                    , Run Date 
                        "<fc=#9D00FF></fc> %a %d %b" "date_long" 3600
                    , Run Com 
                        "/bin/sh" 
                        ["-c", "checkupdates 2>/dev/null | wc -l || echo '0'"] 
                        "gentoo_updates" 3600
                    , Run Com 
                        "bash" 
                        ["-c", "acpi -b | awk '{print $4}' | tr -d '%,'"] 
                        "battery_percent" 30
                    , Run Battery 
                        [ "--template" , "<acstatus>"
                        , "--Low"      , "20"
                        , "--High"     , "80" 
                        , "--low"      , "#FF0055"
                        , "--normal"   , "#00FF9D"
                        , "--high"     , "#00FF9D"
                        , "--" 
                        , "-o"         , "<left>% <timeleft>"
                        , "-i"         , "<fc=#00FF9D></fc>"
                        , "-O"         , "<fc=#FFAA00></fc>"
                        ] 60
                    , Run Volume "default" "Master" 
                        [ "-t", "<volume>%"
                        , "--"
                        , "-O", "<fc=#00F3FF></fc>"
                        , "-o", "<fc=#FFAA00></fc>"  
                        , "-c", "none"
                        ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ \
                    \<action=`pavucontrol`><fc=#00F3FF></fc> %default:Master%</action> | \
                    \<action=`alacritty -e btop`><fc=#00FF9D></fc> %multicpu%</action> | \
                    \<action=`alacritty -e btop`><fc=#FFAA00></fc> %memory%</action> | \
                    \<fc=#9D00FF></fc> /:%disku% | \
                    \<action=`alacritty -e sudo emerge -uDN @world`>\
                    \<fc=#FF00FF></fc> %gentoo_updates%</action> | \
                    \<fc=#00FFE0></fc> %EGLL% | \
                    \%battery% | \
                    \%date% | \
                    \%date_long% "
       }