#--------------------------------------------------------------------------------
# Aesthetic Ghostty Theme — "Midnight Embers" (Dark)
#--------------------------------------------------------------------------------

# General
background = #121212
foreground = #e0e0e0
cursor-color = #2c9279
cursor-text = #121212
selection-background = #2a2a2a
selection-foreground = #e0e0e0

# Palette (0–15)
palette = 0=#303030
palette = 8=#505050

palette = 1=#c05050
palette = 9=#c05050

palette = 2=#2c9279
palette = 10=#2c9279

palette = 3=#a08040
palette = 11=#a08040

palette = 4=#a08040
palette = 12=#b55b25

palette = 5=#8a508a
palette = 13=#8a508a

palette = 6=#4060a0
palette = 14=#4060a0

palette = 7=#d0d0d0
palette = 15=#e0e0e0

# Visuals
background-opacity = 0.95
background-blur-radius = 20
