{
    "layer": "top", 
    "position": "top", 
    "height": 0,  
    "spacing": 5, 
    "margin-bottom": 0,

    "modules-left": [
        "custom/distro-icon",
        "clock",
        "wlr/taskbar",
        "custom/weather",
        "custom/nightlight",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "pulseaudio", 
        "backlight", 
        "cpu",
        "memory",
        "battery",
        "custom/power_btn",
    ],

       "custom/distro-icon": {
        "format": "{}",
        "interval": "once",
        "tooltip": false,
        "exec": "$HOME/.config/waybar/get_distro_icon.sh",
        "on-click": "wofi --show drun -I -a -n -W 500 -H 376",
  },

     "custom/weather": {
        "format": "  {}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/Weather.sh",
        //"exec": "~/.config/waybar/scripts/Weather.py",
        "exec-if": "ping wttr.in -c1",
        "tooltip": true
    },


       // Nightlight option.
    "custom/nightlight": {
        "format": "󰖔 ",
        "exec": "~/.config/hypr/scripts/nightlight.sh",
        "on-click": "~/.config/hypr/scripts/nightlight.sh --value",
        "on-click-right": "~/.config/hypr/scripts/nightlight.sh --def",
        "tooltip": true,
        "tooltip-format": "Left Click: set temp 5000k\nRight Click: set temp default",
        "interval": 1
    },
    
       // power menu ( universal )
    "custom/power_btn": {
        "format": "",
        "on-click": "wlogout -b 6 --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css",
        "tooltip": false
  },

    "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

     "battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	    ],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": "󰃭 {:%d·%m·%Y}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

     "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    },
    
    // backlight
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
   },

    "tray": {
        "icon-size": 25,
        "spacing": 13
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 28,
        "icon-theme": "Numix-Circle",
        "tooltip": false,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
}

}

