// made by wickedlester

{
	"layer": "bottom",
	"output":        "DP-3",
	"modules-left": ["custom/launcher", "river/mode", "river/tags", "river/layout", "river/window"],
	"modules-center": ["custom/wttrbar", "clock", "custom/updates"],

	"modules-right": ["mpd", "custom/memory_zig", "cpu", "custom/audio_idle_inhibitor", "pulseaudio", "tray", "custom/dunst", "custom/power1"],

"custom/launcher": {
    "format":"   ",
    "on-click": "exec nwg-menu -t -va top -s $HOME/.config/nwg-panel/menu-start-river.css -cmd-lock lockit -cmd-logout riverctl spawn pkill -TERM -u $USER -cmd-restart loginctl reboot -cmd-shutdown loginctl -i poweroff -term foot",
    "tooltip": false,
},

"river/mode": {
    "format": "mode: {}",
    "on-scroll-up": "riverctl spawn 'cycle-focused-tags +1 10'",
    "on-scroll-down": "riverctl spawn 'cycle-focused-tags -1 10'",
},

"river/tags": {
    "on-scroll-up": "riverctl cycle-focused-tags +1 10",
    "on-scroll-down": "riverctl cycle-focused-tags -1 10",
    "hide-vacant": true,
    "num-tags": 10,
    "set-tags": [
		    1,
		    2,
		    4,
		    8,
		    16,
		    32,
		    64,
		    128,
		    256,
		    512,
    ],
		"tag-labels":[
		    "",
		    "",
		    "",
		    "",
		    "",
		    "", 
		    "󰎄",
		    "",
		    "󰺻",
		    "",
		]
},

"river/layout": {
    "format": "{}",
    "min-length": 4,
    "align": "right",
    "on-click": "riverctl focus-view next",
    "on-click-right": "riverctl focus-view previous",
    //"on-click-middle": "riverctl send-layout-cmd wideriver '--layout-toggle'",
	"on-click-middle": "riverctl send-layout-cmd rivercarro 'main-location-cycle left,top,right,bottom,monocle'"
},

"river/window": {
    "format": "{}",
    "max-length": 600,
},

//  wttrbar from https://github.com/bjesus/wttrbar
    "custom/wttrbar": {
        "format": "{} °",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%m/%d' --location Coleman --fahrenheit --main-indicator temp_F --ampm --hide-conditions --mph",
        "return-type": "json"
    },

    "custom/line": {
        "format": " | ",
        "tooltip": false,
    },

"clock": {
    "interval": 1,
    "format": " {:%r} ",
    "format-alt": " {:%A, %B %d, %Y (%r)}  ",
    //"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt><small><span size='14pt' font='JetBrainsMono Nerd Font'>{calendar}</span></small></tt>",
    "on-click-middle": "foot -T calcurse calcurse",
    "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
            "months":     "<span color='#f9e2af'><b>{}</b></span>",
            "days":       "<span color='#cba6f7'><b>{}</b></span>",
            "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
            "weekdays":   "<span color='#fab387'><b>{}</b></span>",
            "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
				}
		},
		"actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
	      "on-scroll-down": "shift_down"
		}
},

  "custom/updates": {
    "exec": "/home/ron/.config/river/waybar/scripts/update-checker2.sh",
    "interval": 600,
    "return-type": "json",
    "format": "{}",
    "on-click": "ghostty -e sudo emerge --ask --verbose --update --deep --newuse @world"
},

"mpd": {
    "interval": 2,
    "unknown-tag": "",
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": " Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped ",
    "state-icons": {
        "paused": "",
        "playing": "",
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
		"on-click": "mpc toggle",
		"on-click-middle": "mpc prev",
		"on-click-right": "mpc next",
		"on-update": "",
		"on-scroll-up": "mpc seek +00:00:01",
		"on-scroll-down": "mpc seek -00:00:01",
		"smooth-scrolling-threshold": 1,
},

"custom/gpu_zig": {
//    "exec": "zig run /home/ron/Build/zig-waybar-contrib-1.0.4/src/gpu.zig",
    "exec": "/home/ron/Build/zig-waybar-contrib/zig-out/bin/gpu",
    "return-type": "json",
    "interval": 1
},

"memory": {
    "interval": 5,
    "format": "  {}%",
    "on-click": "foot btop",
    "states": {
        "warning": 70,
        "critical": 90
		}
},

"custom/memory_zig": {
//    "exec": "zig run /home/ron/Build/zig-waybar-contrib-1.0.4/src/memory.zig",
    "exec": "/home/ron/Build/zig-waybar-contrib/zig-out/bin/memory",
    "return-type": "json",
    "interval": 1
},

"cpu": {
    "interval": 5,
    "format": "  {usage}% ({load}) ",
    "states": {
        "warning": 70,
        "critical": 90,
		},
		"on-click": "foot 'htop'",
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
        "headphone": " ",
        "hands-free": "󰂑 ",
        "headset": "  ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " "]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
},

"custom/wlsunset": {
    "exec": "~/.config/river/waybar/scripts/wlsunset-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "toggle-wlsunset.sh",
    "tooltip": false
},

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},

"custom/audio_idle_inhibitor": {
	"format": "{icon}",
	"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
	"exec-if": "which sway-audio-idle-inhibit",
	"return-type": "json",
	"format-icons": {
		"output": "",
		"input": "",
		"output-input": "  ",
		"none": ""
	}
},


"tray": {
    "icon-size": 12,
    "spacing": 10
},

  "custom/notification2": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

"custom/dunst": {
    "exec": "~/.config/river/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
	"tooltip": false
},

"custom/power1": {
    "format":"⏻",
    "on-click": "exec wlogout -css $HOME/.config/wlogout/style.css -l $HOME/.config/wlogout/layout -b 4 -m 650 -c 50 -p layer-shell",
    "tooltip": true,
    "tooltip-format": "Wlogout",
},

}
