# vim: syntax=config

# 左键单击暂停/双击全屏
# MOUSE_BTN0     cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_LEFT cycle pause

# 滚轮控制音量
AXIS_UP    add volume +2
AXIS_DOWN  add volume -2

# 快进和后退
RIGHT       osd-msg-bar seek +2  relative+keyframes
LEFT        osd-msg-bar seek -2  relative+keyframes
l           osd-msg-bar seek +2  relative+keyframes
h           osd-msg-bar seek -2  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +10  relative+keyframes
SHIFT+LEFT  osd-msg-bar seek -10  relative+keyframes
L     osd-msg-bar seek +10  relative+keyframes
H     osd-msg-bar seek -10  relative+keyframes

# 音量
UP          add volume +2
DOWN        add volume -2
k           add volume +2
j           add volume -2
SHIFT+UP          add volume +10
SHIFT+DOWN        add volume -10
K           add volume +10
J           add volume -10

# 亮度
.   add brightness +1
, add brightness -1

# 播放下一个/上一个

ALT+h     playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGUP      playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"

ALT+l      playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN      playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"

# 显示播放信息
CTRL+i      script-binding stats/display-stats-toggle

# 音轨
a       script_message audio-menu # 打开音轨菜单
A       cycle audio     # 下一个音轨

# 第一字幕列表选择
s script_message subtitle-menu# 打开字幕菜单
# # 第一字幕的下一个字幕
S           cycle sub
# # 第二字幕的下一个字幕    
# ALT+d     cycle      secondary-sid
# # 是否显示字幕                                                   # cycle through subtitles
CTRL+s      cycle sub-visibility


# 播放速度
ALT+b      add speed +0.05
B      add speed -0.05
CTRL+b set speed 1.0

# 音轨延迟
ALT+n      add audio-delay +0.10
N      add audio-delay -0.10
CTRL+n set sub-delay 0

# 字幕延迟
ALT+m      add sub-delay +0.10
M      add sub-delay -0.10
CTRL+m set sub-delay 0

# 字幕大小和位置
t     add sub-scale -0.05                  # decrease subtitle font size
r     add sub-scale +0.05                  # increase subtitle font size
T      add sub-pos -1                       # move subtitles up
R      add sub-pos +1                       # move subtitles down
CTRL+t set sub-scale 1.2
CTRL+r set sub-pos 100

# f               全屏，这个是默认的
SPACE             cycle pause #暂停
IDEOGRAPHIC_SPACE cycle pause 
TAB               cycle mute #静音
CTRL+p            show-progress


# 媒体按键
MENU        show-progress
PLAY        cycle pause
PAUSE       cycle pause
PLAYPAUSE   cycle pause
FORWARD     osd-msg-bar seek +5  relative keyframes
REWIND      osd-msg-bar seek -5  relative keyframes
VOLUME_UP   add volume +2 ; show-text "Volume: ${volume}"
VOLUME_DOWN add volume -2 ; show-text "Volume: ${volume}"
MUTE        cycle mute
CLOSE_WIN   quit

# 播放列表
# SHIFT+RETURN 打开列表
# UP/DOWN移动选择
# RETURN 打开
# ESC退出
SHIFT+ENTER script-binding playlistmanager/showplaylist
ALT+k script-binding playlistmanager/moveup
ALT+j script-binding playlistmanager/movedown
ENTER script-binding playlistmanager/playfile
ESC script-binding playlistmanager/hideplaylist

# 书签
# o 打开书签
# O 保存当前为书签
# ESC ：关闭书签菜单
# UP/DOWN/j/k/J/K ：浏览当前页面上的书签（按住可快速滚动）
# LEFT/RIGHT ：浏览书签页面（按住可快速滚动）
# ENTER ：加载当前选择的书签
# d/DEL ：删除当前选择的书
o script_message bookmarker-menu
O script_message bookmarker-quick-save
d script_message bookmarker-menu

# 打开上次播放的
CTRL+l script_message lastopen


# 文件管理器
# ctrl + o 打开文件管理器
# alt + o 输入要打开的目录
# up/down 移动选择
# left/right 进入/离开目录
# Return 播放

#忽略
c ignore
e ignore
g ignore
i ignore
p ignore
q ignore
u ignore
v ignore
w ignore
x ignore
y ignore
z ignore
A ignore
C ignore
D ignore
E ignore
F ignore
G ignore
I ignore
P ignore
Q ignore
U ignore
V ignore
W ignore
X ignore
Y ignore
Z ignore
< ignore
> ignore
? ignore
/ ignore
[ ignore
] ignore
{ ignore
} ignore
\ ignore
| ignore
0 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
BS ignore
m ignore
KP0 ignore
KP1 ignore
KP2 ignore
KP3 ignore
KP4 ignore
KP5 ignore
KP6 ignore
KP7 ignore
KP8 ignore
KP9 ignore
