sw_volume: 96
audio_device_state:1:Family 17h/19h HD Audio Controller Analog Stereo
state: stop
current: 89
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 4
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0001
Range: 0-358200
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 01
Title: In Memories 'KO.TO.WA.RI'
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0002
Range: 358200-529120
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 02
Title: Quiet Life
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0003
Range: 529120-821293
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 03
Title: Now&Then
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0004
Range: 821293-1269853
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 04
Title: A sign of Hope ～Stand up for...
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0005
Range: 1269853-1497093
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 05
Title: R.O.D.のテーマ ～long version～
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0006
Range: 1497093-1640266
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 06
Title: 書を愛して狂う者曰く、”紙は常に我らと共に”
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0007
Range: 1640266-1886226
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 07
Title: ROBIN
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0008
Range: 1886226-2074440
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 08
Title: KYRIE
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0009
Range: 2074440-2349560
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 09
Title: Domestic Babylon
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0010
Range: 2349560-2636706
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 10
Title: Gib mir dinen Giftstob βzahn
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0011
Range: 2636706-3013546
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 11
Title: 影が行く
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0012
Range: 3013546-3247200
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 12
Title: 健康と平和
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0013
Range: 3247200-3420586
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 13
Title: R.O.D.のテーマ -I love 香港 Version-
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0014
Range: 3420586-3589866
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 14
Title: パンタジアの娘
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0015
Range: 3589866-3729466
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 15
Title: 焼きたて!! ジャぱん
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0016
Range: 3729466-3922560
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 16
Title: TI UCCIDO MA NON MI SODDISFO
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0017
Range: 3922560-4220480
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 17
Title: 虚ろな心
mtime: 1746111796
added: 1746111796
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1].cue/track0018
Range: 4220480-
Time: 4404.533
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc1]
Track: 18
Title: 暗闇に見えた夕陽
mtime: 1746111796
added: 1746111796
song_end
18:[2025.01.30] 劇場版プロジェクトセカイ 壊れたセカイと歌えないミク OPテーマ「はじまりの未来」／40mP×sasakure.‌UK feat.初音ミク [FLAC]/01. はじまりの未来.flac
19:Neon Genesis Evangelion/Singles/[1997.08.01] THE END OF EVANGELION - THANATOS-IF I CAN'T BE YOURS-/02. Komm, süsser Tod.mp3
20:Ben Watt - North Marine Drive.mp3
21:Can You Keep Up.mp3
22:Octo.mp3
23:The Dismemberment Song.mp3
24:Broadcast/Haha Sound/Broadcast - Colour Me In.flac
25:Broadcast/Haha Sound/Broadcast - Pendulum.flac
26:Broadcast/Haha Sound/Broadcast - Before We Begin.flac
27:Broadcast/Haha Sound/Broadcast - Valerie.flac
28:Broadcast/Haha Sound/Broadcast - Man Is Not A Bird.flac
29:Broadcast/Haha Sound/Broadcast - Minim.flac
30:Broadcast/Haha Sound/Broadcast - Lunch Hour Pops.flac
31:Broadcast/Haha Sound/Broadcast - Black Umbrellas.flac
32:Broadcast/Haha Sound/Broadcast - Ominous Cloud.flac
33:Broadcast/Haha Sound/Broadcast - Distorsion.flac
34:Broadcast/Haha Sound/Broadcast - O How I Miss You.flac
35:Broadcast/Haha Sound/Broadcast - The Little Bell.flac
36:Broadcast/Haha Sound/Broadcast - Winter Now.flac
37:Broadcast/Haha Sound/Broadcast - Hawk.flac
38:Broadcast/Tender Buttons/Broadcast - I Found The F.mp3
39:Broadcast/Tender Buttons/Broadcast - Black Cat.mp3
40:Broadcast/Tender Buttons/Broadcast - Tender Buttons.mp3
41:Broadcast/Tender Buttons/Broadcast - America's Boy.mp3
42:Broadcast/Tender Buttons/Broadcast - Tears In The Typing Pool.mp3
43:Broadcast/Tender Buttons/Broadcast - Corporeal.mp3
44:Broadcast/Tender Buttons/Broadcast - Bit 35.mp3
45:Broadcast/Tender Buttons/Broadcast - Arc Of A Journey.mp3
46:Broadcast/Tender Buttons/Broadcast - Michael A Grammar.mp3
47:Broadcast/Tender Buttons/Broadcast - Subject To the Ladder.mp3
48:Broadcast/Tender Buttons/Broadcast - Minus 3.mp3
49:Broadcast/Tender Buttons/Broadcast - Goodbye Girls.mp3
50:Broadcast/Tender Buttons/Broadcast - You And Me In Time.mp3
51:Broadcast/Tender Buttons/Broadcast - I Found The End.mp3
52:Broadcast/The Future Crayon/Broadcast - Illumination.mp3
53:Broadcast/The Future Crayon/Broadcast - Still Feels Like Tears.mp3
54:Broadcast/The Future Crayon/Broadcast - Small Song IV.mp3
55:Broadcast/The Future Crayon/Broadcast - Where Youth And Laughter Go.mp3
56:Broadcast/The Future Crayon/Broadcast - One Hour Empire.mp3
57:Broadcast/The Future Crayon/Broadcast - Distant Call.mp3
58:Broadcast/The Future Crayon/Broadcast - Poem Of Dead Song.mp3
59:Broadcast/The Future Crayon/Broadcast - Hammer Without A Master.mp3
60:Broadcast/The Future Crayon/Broadcast - Locusts.mp3
61:Broadcast/The Future Crayon/Broadcast - Chord Simple.mp3
62:Broadcast/The Future Crayon/Broadcast - Daves Dream.mp3
63:Broadcast/The Future Crayon/Broadcast - DDL.mp3
64:Broadcast/The Future Crayon/Broadcast - Test Area.mp3
65:Broadcast/The Future Crayon/Broadcast - Unchanging Window ⧸ Chord Simple.mp3
66:Broadcast/The Future Crayon/Broadcast - A Man For Atlantis.mp3
67:Broadcast/The Future Crayon/Broadcast - Minus Two.mp3
68:Broadcast/The Future Crayon/Broadcast - Violent Playground.mp3
69:Broadcast/The Future Crayon/Broadcast - Belly Dance.mp3
70:Broadcast/The Noise Made By People/Broadcast - Long Was The Year.flac
71:Broadcast/The Noise Made By People/Broadcast - Unchanging Window.flac
72:Broadcast/The Noise Made By People/Broadcast - Minus One.flac
73:Broadcast/The Noise Made By People/Broadcast - Come On Let's Go.flac
74:Broadcast/The Noise Made By People/Broadcast - Echo's Answer.flac
75:Broadcast/The Noise Made By People/Broadcast - Tower Of Our Tuning.flac
76:Broadcast/The Noise Made By People/Broadcast - Papercuts.flac
77:Broadcast/The Noise Made By People/Broadcast - You Can Fall.flac
78:Broadcast/The Noise Made By People/Broadcast - Look Outside.flac
79:Broadcast/The Noise Made By People/Broadcast - Until Then.flac
80:Broadcast/The Noise Made By People/Broadcast - City In Progress.flac
81:Broadcast/The Noise Made By People/Broadcast - Dead The Long Year.flac
82:Broadcast/Work and Non Work/Broadcast - Accidentals.flac
83:Broadcast/Work and Non Work/Broadcast - The Book Lovers.flac
84:Broadcast/Work and Non Work/Broadcast - Message From Home.flac
85:Broadcast/Work and Non Work/Broadcast - Phantom.flac
86:Broadcast/Work and Non Work/Broadcast - We've Got Time.flac
87:Broadcast/Work and Non Work/Broadcast - Living Room.flac
88:Broadcast/Work and Non Work/Broadcast - According To No Plan.flac
89:Broadcast/Work and Non Work/Broadcast - The World Backwards.flac
90:Broadcast/Work and Non Work/Broadcast - Lights Out.flac
91:Neon Genesis Evangelion/[1995.12.06] NEON GENESIS EVANGELION ORIGINAL SOUNDTRACK/02. FLY ME TO THE MOON.mp3
92:Neon Genesis Evangelion/[1996.02.16] NEON GENESIS EVANGELION ORIGINAL SOUNDTRACK II/20. FLY ME TO THE MOON (TV. Size Version).mp3
93:Neon Genesis Evangelion/[2000.09.13] EVANGELION -THE DAY OF SECOND IMPACT-/05. FLY ME TO THE MOON.mp3
94:Neon Genesis Evangelion/Albums/[2007.12.27] A.T. EVA01 Reference CD/02. FLY ME TO THE MOON.mp3
95:Neon Genesis Evangelion/Singles/[1995.10.25] Shinseiki Evangelion - FLY ME TO THE MOON/01. FLY ME TO THE MOON.mp3
96:Neon Genesis Evangelion/Singles/[1995.10.25] Shinseiki Evangelion - FLY ME TO THE MOON/03. FLY ME TO THE MOON [instrumental].mp3
97:Neon Genesis Evangelion/Singles/[2003.03.26] Zankoku na Tenshi no Thesis  FLY ME TO THE MOON [Shinseiki Evangelion's 10th anniversary]/02. FLY ME TO THE MOON.mp3
98:Neon Genesis Evangelion/Singles/[2003.03.26] Zankoku na Tenshi no Thesis  FLY ME TO THE MOON [Shinseiki Evangelion's 10th anniversary]/04. FLY ME TO THE MOON [instrumental].mp3
99:Last Song.mp3
100:Neon Genesis Evangelion/Albums/[1997.12.03] EVANGELION-VOX/16. PROMISED LAND - reprise (F-2).mp3
101:13 [2000.04] Breath of Fire IV ~ Endings and Beginnings.mp3
102:another_dawn.mp3
103:Inuyasha Final Act - Single - OP 1 - Kimi ga Inai Mirai/01 Kimi ga Inai Mirai.flac
104:Inuyasha Final Act - Single - OP 1 - Kimi ga Inai Mirai/02 Fukai Mori.flac
105:Inuyasha Final Act - Single - OP 1 - Kimi ga Inai Mirai/03 Shinjitsu no Uta.flac
106:Inuyasha Final Act - Single - OP 1 - Kimi ga Inai Mirai/04 Rakuen.flac
107:12 - Hopes Fall to Water (Breath of Fire II - Crooked Ladder).mp3
108:Gymnopédie No. 1.mp3
109:Venus & Jesus (RADIO ONSEN EUTOPIA).mp3
110:Dan Dan Kokoro Hikareteku.m4a
111:Fazerdaze - Break!.m4a
112:Fazerdaze - Come Apart.m4a
113:Fazerdaze - Overthink It.mp3
114:5.+if+we+could+just+pretend.mp3
115:I Really Want to Stay at Your House.mp3
116:The Girl Who Leapt Through Time (Hanaku Oku- Kawaranai Mono).mp3
117:奥 華子／ガーネット(弾き語り).mp3
118:[LonE]_Hirano_Aya_-_Suzumiya_Haruhi_no_Yuuutsu_2009_OP_Single_-_Super_Driver_[w_scans]_(FLAC)/01 Super Driver.flac
119:[LonE]_Hirano_Aya_-_Suzumiya_Haruhi_no_Yuuutsu_2009_OP_Single_-_Super_Driver_[w_scans]_(FLAC)/02 Aishite!.flac
120:[LonE]_Hirano_Aya_-_Suzumiya_Haruhi_no_Yuuutsu_2009_OP_Single_-_Super_Driver_[w_scans]_(FLAC)/03 Super Driver (Off Vocal).flac
121:[LonE]_Hirano_Aya_-_Suzumiya_Haruhi_no_Yuuutsu_2009_OP_Single_-_Super_Driver_[w_scans]_(FLAC)/04 Aishite! (Off Vocal).flac
122:Hitsujibungaku - Mayoiga [FLAC]/01. 儅儓僀僈.flac
123:羊文学 - Burning (2024-07-03) [WEB FLAC]/1.01. Burning.flac
124:Salad Mug Music/(Every Train is a) Train to the Future.mp3
125:Salad Mug Music/Long Distance.mp3
126:Salad Mug Music/OldTown.mp3
127:Natsume Yuujinchou Shi ED Single - Takaramono [Kawano Marina]/01 - Takaramono.mp3
128:Natsume Yuujinchou Shi ED Single - Takaramono [Kawano Marina]/02 - February March.mp3
129:Natsume Yuujinchou Shi ED Single - Takaramono [Kawano Marina]/03 - a long long letter.mp3
130:Natsume Yuujinchou Shi ED Single - Takaramono [Kawano Marina]/04 - Takaramono -TV ver.-.mp3
131:Kinokoteikoku - Aino Yukue/1. Aino Yukue.flac
132:Kinokoteikoku - Aino Yukue/2. Last Dance.flac
133:Kinokoteikoku - Aino Yukue/4. Landscape.flac
134:Kinokoteikoku - Aino Yukue/5. Natsuno Kage.flac
135:Kinokoteikoku - Aino Yukue/6. Ameagari.flac
136:Kinokoteikoku - Aino Yukue/7. Azemichide.flac
137:Kinokoteikoku - Aino Yukue/8. Shiga Futario Wakatsumade.flac
138:Kinokoteikoku - Aino Yukue/9. Cry Baby.flac
139:Kinokoteikoku - Cry Baby/1. Cry Baby.flac
140:Kinokoteikoku - eureka/01. Yodaka.flac
141:Kinokoteikoku - eureka/02. Heikousekai.flac
142:Kinokoteikoku - eureka/03. Harutoshura.flac
143:Kinokoteikoku - eureka/04. Kokudouslope.flac
144:Kinokoteikoku - eureka/05. Eureka.flac
145:Kinokoteikoku - eureka/06. Fuukasurukyoushitu.flac
146:Kinokoteikoku - eureka/07. Another Word.flac
147:Kinokoteikoku - eureka/08. Musician.flac
148:Kinokoteikoku - eureka/09. Ashitanihasubetegaowarutoshite.flac
149:Kinokoteikoku - Fake World Wonderland/01. Tokyo.flac
150:Kinokoteikoku - Fake World Wonderland/02. Chronostasis.flac
151:Kinokoteikoku - Fake World Wonderland/03. Virgin Suicide.flac
152:Kinokoteikoku - Fake World Wonderland/04. You Outside My Window.flac
153:Kinokoteikoku - Fake World Wonderland/05. Unknown Planet.flac
154:Kinokoteikoku - Fake World Wonderland/06. Aruyue.flac
155:Kinokoteikoku - Fake World Wonderland/07. 24.flac
156:Kinokoteikoku - Fake World Wonderland/08. Fake World Wonderland.flac
157:Kinokoteikoku - Fake World Wonderland/09. Last Day.flac
158:Kinokoteikoku - Fake World Wonderland/10. Shissou.flac
159:Kinokoteikoku - Fake World Wonderland/11. Telepathy _ Overdrive.flac
160:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/1. Sakuraga Sakumaeni.flac
161:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/2. Donut.flac
162:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/3. Nekoto Allergie.flac
163:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/4. Kaijyuno Udenonaka.flac
164:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/5. Aino Yukue.flac
165:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/6. Cry Baby.flac
166:Kinokoteikoku - Hajimeteno Kinokoteikoku EMI Edition/7. Natsuno Kage.flac
167:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/01. Tokyo.flac
168:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/02. Chronostasis.flac
169:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/03. Fuukasurukyoushitsu.flac
170:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/04. Eureka.flac
171:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/05. Umi to Hanataba.flac
172:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/06. WHIREPOOL.flac
173:Kinokoteikoku - Hajimeteno Kinokoteikoku UK.PROJECT Edition/07. Long goodbye.flac
174:Kinokoteikoku - Kinmokuseino Yoru _ Yumemirukorowo Sugitemo/1. Kinmokuseino Yoru.flac
175:Kinokoteikoku - Kinmokuseino Yoru _ Yumemirukorowo Sugitemo/2. Yumemirukorowo Sugitemo.flac
176:Kinokoteikoku - Long Goodbye/01. Long goodbye.flac
177:Kinokoteikoku - Long Goodbye/02. Umi to Hanataba.flac
178:Kinokoteikoku - Long Goodbye/03. Paranoid parade.flac
179:Kinokoteikoku - Long Goodbye/04. Flower Girl.flac
180:Kinokoteikoku - Long Goodbye/05. Make L.flac
181:Kinokoteikoku - Natsuno Kage/1. Natsuno Kage.flac
182:Kinokoteikoku - Nekoto Allergie/01. Nekoto Allergie.flac
183:Kinokoteikoku - Nekoto Allergie/02. Kaijyuno Udenonaka.flac
184:Kinokoteikoku - Nekoto Allergie/03. Natsuno Yoruno Machi.flac
185:Kinokoteikoku - Nekoto Allergie/04. 35C.flac
186:Kinokoteikoku - Nekoto Allergie/05. Sculpture.flac
187:Kinokoteikoku - Nekoto Allergie/06. Drive.flac
188:Kinokoteikoku - Nekoto Allergie/07. Sakuraga Sakumaeni.flac
189:Kinokoteikoku - Nekoto Allergie/08. Hakka.flac
190:Kinokoteikoku - Nekoto Allergie/09. Arifureta Kotoba.flac
191:Kinokoteikoku - Nekoto Allergie/10. Youthful Anger.flac
192:Kinokoteikoku - Nekoto Allergie/11. Namaeo Yonde.flac
193:Kinokoteikoku - Nekoto Allergie/12. Hitohira.flac
194:Kinokoteikoku - Sakuragasakumaeni/1. Sakuragasakumaeni.flac
195:Kinokoteikoku - Sakuragasakumaeni/2. Donut.flac
196:Kinokoteikoku - Sakuragasakumaeni/3. Spica.flac
197:Kinokoteikoku - Time Lapse/01. Why.flac
198:Kinokoteikoku - Time Lapse/02. &.flac
199:Kinokoteikoku - Time Lapse/03. Lapus.flac
200:Kinokoteikoku - Time Lapse/04. Thanatos.flac
201:Kinokoteikoku - Time Lapse/05. Kasa.flac
202:Kinokoteikoku - Time Lapse/06. Hero Niha Narenaikedo.flac
203:Kinokoteikoku - Time Lapse/07. Kinmokuseino Yoru.flac
204:Kinokoteikoku - Time Lapse/08. Chuohsen.flac
205:Kinokoteikoku - Time Lapse/09. Humming.flac
206:Kinokoteikoku - Time Lapse/10. Like Our Life.flac
207:Kinokoteikoku - Time Lapse/11. Tight Rope.flac
208:Kinokoteikoku - Time Lapse/12. Canon.flac
209:Kinokoteikoku - Time Lapse/13. Yumemirukorowo Sugitemo.flac
210:Kinokoteikoku - Uzuninaru/01. Whirlpool.flac
211:Kinokoteikoku - Uzuninaru/02. Taikutsushinogi.flac
212:Kinokoteikoku - Uzuninaru/03. School Fiction.flac
213:Kinokoteikoku - Uzuninaru/04. Girl Meets Number Girl.flac
214:Kinokoteikoku - Uzuninaru/05. The SEA.flac
215:Kinokoteikoku - Uzuninaru/06. Yorugaaketara.flac
216:Kinokoteikoku - Uzuninaru/07. Ashikubi.flac
217:Kokoro Musubi.m4a
218:Blue & You.mp3
219:mad honey - “Carole's Slumber Party”.mp3
220:Odds.mp3
221:Euphoria.mp3
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0001
Range: 0-244760
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 01
Title: Disappear
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0002
Range: 244760-542666
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 02
Title: Flowers In December
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0003
Range: 542666-795426
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 03
Title: Rhymes Of An Hour
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0004
Range: 795426-1033626
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 04
Title: Cry, Cry
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0005
Range: 1033626-1327360
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 05
Title: Take Everything
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0006
Range: 1327360-1615533
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 06
Title: Still Cold
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0007
Range: 1615533-1932266
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 07
Title: All Your Sisters
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0008
Range: 1932266-2129800
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 08
Title: I've Been Let Down
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0009
Range: 2129800-2420826
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 09
Title: Roseblood
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0010
Range: 2420826-2659426
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 10
Title: Happy
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0011
Range: 2659426-2958533
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 11
Title: Umbilical
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
song_begin: Mazzy Star - Among My Swan ( 1996 ) FLAC/Mazzy Star - Among My Swan.cue/track0012
Range: 2958533-
Time: 3245.933
Playlist: yes
Album: Among My Swan
Track: 12
Title: Look On Down From The Bridge
Artist: Mazzy Star
Date: 1996
Genre: Psychedelic Rock
mtime: 1746721416
added: 1746721416
song_end
234:[Sheldonsuckz] Official HIGE DANdism - Pretender [FLAC]/01 Pretender.flac
235:[Sheldonsuckz] Official HIGE DANdism - Pretender [FLAC]/02 Amazing.flac
236:[Sheldonsuckz] Official HIGE DANdism - Pretender [FLAC]/03 Pretender (Acoustic Ver).flac
237:Orange Range - Asterisk.mp3
238:POLKADOT STINGRAY/POLKADOT STINGRAY - Honenuki E.P [FLAC]/01. HACLYON.flac
239:POLKADOT STINGRAY/POLKADOT STINGRAY - Honenuki E.P [FLAC]/02. KokoroKokoniArazu.flac
240:POLKADOT STINGRAY/POLKADOT STINGRAY - Honenuki E.P [FLAC]/03. The Mermaid.flac
241:POLKADOT STINGRAY/POLKADOT STINGRAY - Honenuki E.P [FLAC]/04. Telecaster Stripes.flac
242:POLKADOT STINGRAY/POLKADOT STINGRAY - Shinseiki [FLAC]/01 Squeeze.flac
243:POLKADOT STINGRAY/POLKADOT STINGRAY - Shinseiki [FLAC]/02 Sp813.flac
244:POLKADOT STINGRAY/POLKADOT STINGRAY - Shinseiki [FLAC]/03 A Stinging Spica.flac
245:POLKADOT STINGRAY/POLKADOT STINGRAY - Shinseiki [FLAC]/04 Athena.flac
246:01. Jet.flac
247:POLKADOT STINGRAY/POLKADOT STINGRAY - Megami/01. Megami -jpopsingles.eu-.mp3
248:POLKADOT STINGRAY/POLKADOT STINGRAY - Megami/02. Megami - Instrumental -jpopsingles.eu-.mp3
249:Porter Robinson - Nurture (2021) {SICX-154} [CD]/01. Lifelike.flac
250:Porter Robinson - Nurture (2021) {SICX-154} [CD]/02. Look at the Sky.flac
251:Porter Robinson - Nurture (2021) {SICX-154} [CD]/03. Get Your Wish.flac
252:Porter Robinson - Nurture (2021) {SICX-154} [CD]/04. Wind Tempos.flac
253:Porter Robinson - Nurture (2021) {SICX-154} [CD]/05. Musician.flac
254:Porter Robinson - Nurture (2021) {SICX-154} [CD]/06. Do-Re-Mi-Fa-So-La-Ti-Do.flac
255:Porter Robinson - Nurture (2021) {SICX-154} [CD]/07. Mother.flac
256:Porter Robinson - Nurture (2021) {SICX-154} [CD]/08. Dullscythe.flac
257:Porter Robinson - Nurture (2021) {SICX-154} [CD]/09. Sweet Time.flac
258:Porter Robinson - Nurture (2021) {SICX-154} [CD]/10. Mirror.flac
259:Porter Robinson - Nurture (2021) {SICX-154} [CD]/11. Something Comforting.flac
260:Porter Robinson - Nurture (2021) {SICX-154} [CD]/12. Blossom.flac
261:Porter Robinson - Nurture (2021) {SICX-154} [CD]/13. Unfold.flac
262:Porter Robinson - Nurture (2021) {SICX-154} [CD]/14. Trying to Feel Alive.flac
263:Porter Robinson Worlds/02 Sad Machine.flac
264:Porter Robinson Worlds/04 Flicker.flac
265:Porter Robinson Worlds/05 Fresh Static Snow.flac
266:Porter Robinson Worlds/08 Natural Light.flac
267:Porter Robinson Worlds/10 Sea Of Voices.flac
268:Porter Robinson Worlds/11 Fellow Feeling.flac
269:Porter Robinson Worlds/12 Goodbye To A World.flac
270:Porter Robinson - Nurture (2021) {SICX-154} [CD]/15. Fullmoon Lullaby.flac
271:Porter Robinson Worlds/01 Divinity.flac
272:Porter Robinson Worlds/03 Years Of War.flac
273:Porter Robinson Worlds/07 Hear The Bells.flac
274:Porter Robinson Worlds/06 Polygon Dust.flac
275:Porter Robinson Worlds/09 Lionhearted.flac
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0001
Range: 0-131666
Time: 4392.666
Album: 君の名は。
Track: 01
Title: 夢灯籠
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0002
Range: 131666-199866
Time: 4392.666
Album: 君の名は。
Track: 02
Title: 三葉の通学
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0003
Range: 199866-311426
Time: 4392.666
Album: 君の名は。
Track: 03
Title: 糸守高校
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0004
Range: 311426-391226
Time: 4392.666
Album: 君の名は。
Track: 04
Title: はじめての、東京
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0005
Range: 391226-483453
Time: 4392.666
Album: 君の名は。
Track: 05
Title: 憧れカフェ
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0006
Range: 483453-610560
Time: 4392.666
Album: 君の名は。
Track: 06
Title: 奥寺先輩のテーマ
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0007
Range: 610560-767306
Time: 4392.666
Album: 君の名は。
Track: 07
Title: ふたりの異変
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0008
Range: 767306-1053186
Time: 4392.666
Album: 君の名は。
Track: 08
Title: 前前前世 (movie ver.)
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0009
Range: 1053186-1261173
Time: 4392.666
Album: 君の名は。
Track: 09
Title: 御神体
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0010
Range: 1261173-1507080
Time: 4392.666
Album: 君の名は。
Track: 10
Title: デート
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0011
Range: 1507080-1575066
Time: 4392.666
Album: 君の名は。
Track: 11
Title: 秋祭り
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0012
Range: 1575066-1678093
Time: 4392.666
Album: 君の名は。
Track: 12
Title: 記憶を呼び起こす瀧
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0013
Range: 1678093-1770586
Time: 4392.666
Album: 君の名は。
Track: 13
Title: 飛騨探訪
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0014
Range: 1770586-1886426
Time: 4392.666
Album: 君の名は。
Track: 14
Title: 消えた町
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0015
Range: 1886426-1990146
Time: 4392.666
Album: 君の名は。
Track: 15
Title: 図書館
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0016
Range: 1990146-2083960
Time: 4392.666
Album: 君の名は。
Track: 16
Title: 旅館の夜
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0017
Range: 2083960-2227213
Time: 4392.666
Album: 君の名は。
Track: 17
Title: 御神体へ再び
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0018
Range: 2227213-2402320
Time: 4392.666
Album: 君の名は。
Track: 18
Title: 口噛み酒トリップ
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0019
Range: 2402320-2546413
Time: 4392.666
Album: 君の名は。
Track: 19
Title: 作戦会議
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0020
Range: 2546413-2715506
Time: 4392.666
Album: 君の名は。
Track: 20
Title: 町長説得
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0021
Range: 2715506-2961653
Time: 4392.666
Album: 君の名は。
Track: 21
Title: 三葉のテーマ
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0022
Range: 2961653-3015013
Time: 4392.666
Album: 君の名は。
Track: 22
Title: 見えないふたり
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0023
Range: 3015013-3185040
Time: 4392.666
Album: 君の名は。
Track: 23
Title: かたわれ時
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0024
Range: 3185040-3722693
Time: 4392.666
Album: 君の名は。
Track: 24
Title: スパークル (movie ver.)
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0025
Range: 3722693-3851706
Time: 4392.666
Album: 君の名は。
Track: 25
Title: デート2
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0026
Range: 3851706-4048613
Time: 4392.666
Album: 君の名は。
Track: 26
Title: なんでもないや (movie edit)
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
song_begin: [Anime-Flac] RADWIMPS - Your Name (flac+cue+log+png)/UPCH-20423.cue/track0027
Range: 4048613-
Time: 4392.666
Album: 君の名は。
Track: 27
Title: なんでもないや (movie ver.)
Artist: RADWIMPS
mtime: 1496640344
added: 1496640344
song_end
303:The Melancholy Of Haruhi Suzumiya OST/CD1/01-There Mikuru Legend (TV Size) Song Of Love.flac
304:The Melancholy Of Haruhi Suzumiya OST/CD1/02-Idyllic Shopping Street.flac
305:The Melancholy Of Haruhi Suzumiya OST/CD1/03-Snow Appeared!.flac
306:The Melancholy Of Haruhi Suzumiya OST/CD1/04-Mikuru Makeover! And Battle.flac
307:The Melancholy Of Haruhi Suzumiya OST/CD1/05-Pinch-ish.flac
308:The Melancholy Of Haruhi Suzumiya OST/CD1/06-Eye-Catching.flac
309:The Melancholy Of Haruhi Suzumiya OST/CD1/07-Heartwarming Cohabitation Of Mikuru And Itsuki.flac
310:The Melancholy Of Haruhi Suzumiya OST/CD1/08-Psychological Warfare Of Yuki And Mikuru.flac
311:The Melancholy Of Haruhi Suzumiya OST/CD1/09-Finale.flac
312:The Melancholy Of Haruhi Suzumiya OST/CD1/10-End credits.flac
313:The Melancholy Of Haruhi Suzumiya OST/CD1/11-Usual landscape.flac
314:The Melancholy Of Haruhi Suzumiya OST/CD1/12-Something Is Wrong.flac
315:The Melancholy Of Haruhi Suzumiya OST/CD1/13-Hey.flac
316:The Melancholy Of Haruhi Suzumiya OST/CD1/14-The Melancholy Of Melancholy.flac
317:The Melancholy Of Haruhi Suzumiya OST/CD1/15-The. Mysterious.flac
318:The Melancholy Of Haruhi Suzumiya OST/CD1/16-Will Probably Adventure.flac
319:The Melancholy Of Haruhi Suzumiya OST/CD1/17-Strong Strong.flac
320:The Melancholy Of Haruhi Suzumiya OST/CD1/18-I'm Sick.flac
321:The Melancholy Of Haruhi Suzumiya OST/CD1/19-Heroine Of Tragedy.flac
322:The Melancholy Of Haruhi Suzumiya OST/CD1/20-Heart Of Mikuru.flac
323:The Melancholy Of Haruhi Suzumiya OST/CD1/21-Nagato Of Confession.flac
324:The Melancholy Of Haruhi Suzumiya OST/CD1/22-Asakura Ryoko Of Truth.flac
325:The Melancholy Of Haruhi Suzumiya OST/CD1/23-Nagato VS Asakura.flac
326:The Melancholy Of Haruhi Suzumiya OST/CD1/24-Confessions Of Haruhi.flac
327:The Melancholy Of Haruhi Suzumiya OST/CD1/25-Sunken Heart.flac
328:The Melancholy Of Haruhi Suzumiya OST/CD1/26-Nihilistic Space.flac
329:The Melancholy Of Haruhi Suzumiya OST/CD1/27-Closed Space.flac
330:The Melancholy Of Haruhi Suzumiya OST/CD1/28-God People.flac
331:The Melancholy Of Haruhi Suzumiya OST/CD1/29-And, Always Of Landscape.flac
332:The Melancholy Of Haruhi Suzumiya OST/CD2/01-Baseball Contact With The Youth.flac
333:The Melancholy Of Haruhi Suzumiya OST/CD2/02-Special Training There Only.flac
334:The Melancholy Of Haruhi Suzumiya OST/CD2/03-The. Pushy.flac
335:The Melancholy Of Haruhi Suzumiya OST/CD2/04-Furious At The Splendid Day-To-Day.flac
336:The Melancholy Of Haruhi Suzumiya OST/CD2/05-SOS Team Starting!.flac
337:The Melancholy Of Haruhi Suzumiya OST/CD2/06-Whew Hey.flac
338:The Melancholy Of Haruhi Suzumiya OST/CD2/07-Rhaphidophoridae.flac
339:The Melancholy Of Haruhi Suzumiya OST/CD2/08-Winter Of Footsteps.flac
340:The Melancholy Of Haruhi Suzumiya OST/CD2/09-Let's Go Loosely.flac
341:The Melancholy Of Haruhi Suzumiya OST/CD2/10-Beach Vacation.flac
342:The Melancholy Of Haruhi Suzumiya OST/CD2/11-Comical Hustle.flac
343:The Melancholy Of Haruhi Suzumiya OST/CD2/12-Beginning Of Fear.flac
344:The Melancholy Of Haruhi Suzumiya OST/CD2/13-Mystery Time.flac
345:The Melancholy Of Haruhi Suzumiya OST/CD2/14-Detective Is Resolved.flac
346:The Melancholy Of Haruhi Suzumiya OST/CD2/15-God Knows....flac
347:The Melancholy Of Haruhi Suzumiya OST/CD2/16-Lost My Music.flac
348:The Melancholy Of Haruhi Suzumiya OST/CD2/17-Student Guitar Duo.flac
349:The Melancholy Of Haruhi Suzumiya OST/CD2/18-Brass Band.flac
350:The Melancholy Of Haruhi Suzumiya OST/CD2/19-Honest Feelings.flac
351:The Melancholy Of Haruhi Suzumiya OST/CD2/20-Pikopiko Game Music.flac
352:The Melancholy Of Haruhi Suzumiya OST/CD2/21-A Rainy Day.flac
353:The Melancholy Of Haruhi Suzumiya OST/CD2/22-Sadness Overflowing.flac
354:The Melancholy Of Haruhi Suzumiya OST/CD2/23-Small But Nice Happiness.flac
355:The Melancholy Of Haruhi Suzumiya OST/CD2/24-Feelings Of Haruhi.flac
356:The Melancholy Of Haruhi Suzumiya OST/CD2/25-God People (Guiter ver.).flac
357:The Melancholy Of Haruhi Suzumiya OST/CD2/26-Invitation To The Extraordinary.flac
358:The Melancholy Of Haruhi Suzumiya OST/CD2/27-Recruited By Dissatisfaction.flac
359:Fall Underneath.mp3
360:Hung On Tight.mp3
361:Deep.mp3
362:Isolate.mp3
363:Ghost.mp3
364:Feel The Ocean Hold Me Under.mp3
365:Snakadaktal - Too Soon.mp3
366:Beat 0033.mp3
367:Snakadaktal - The Sun I.mp3
368:Snakadaktal - The Sun ll.mp3
369:Sleep.mp3
370:Snakadaktal - Union.mp3
371:Snakadaktal - The Sun lll.mp3
372:Cool (Bonus Track).mp3
373:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/01. Higurashi no Naku Koro ni.flac
374:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/02. why, or why not.flac
375:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/03. Naraku no Hana.flac
376:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/04. Taishou a.flac
377:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/05. Nageki no Mori.flac
378:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/06. Sora no Mukou.flac
379:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/07. Thanks.flac
380:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/08. Kokoro Musubi.flac
381:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/09. Birth and Death.flac
382:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/10. Futari. Hitori.flac
383:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/11. You-Destructive.flac
384:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/12. You.flac
385:Higurashi no Naku Koro ni - String Quartet 'DEQUAR' & Masakazu Kurihara - Music collection from 'Higurashi When They Cry'/13. You (Vocal Version).flac
386:[YumeOST] TK from Ling Tosite Sigure - unravel [Single] Tokyo Ghoul OP/01 Unravel.mp3
387:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-01 ユー・メイク・ミー・ブルー(プロローグ) - You Make Me Blue (Prologue).mp3
388:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-02 ジガティ・ジグ(パート1) - Jiggety-Jig (Part 1).mp3
389:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-03 ユー・メイク・ミー・ブルー - You Make Me Blue.mp3
390:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-04 ラ・パーラ - La Perla.mp3
391:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-05 アイ・ミスアンダースタンド - I Misunderstand.mp3
392:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-06 ハーフ・ムーン - Half Moon.mp3
393:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-07 イン・ユア・メイズ - In Your Maze.mp3
394:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-08 トリプル・フェイス - Triple Face.mp3
395:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-09 セデュース - Seduce.mp3
396:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-10 ジガティ・ジグ(パート2) - Jiggety-Jig (Part 2).mp3
397:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-11 ユー・メイク・ミー・ブルー(エピローグ) - You Make Me Blue (Epilogue).mp3
398:Toshihiro Nakanishi - You Make Me Blue -- FONDSOUND/1-12 夢の贈りもの - 夢の贈りもの (A Dream Gift).mp3
399:Core Pride.m4a
400:Vaundy - CHAINSAW BLOOD (Single) CHAINSAW MAN ED1 HI-RES/01 Vaundy - CHAINSAW BLOOD.flac
401:Wasia Project - Petals On The Moon.mp3
402:eill – Pre-Romance Final (Single) Natsu e no Tunnel, Sayonara no Deguchi Theme SongInsert F/01 eill - プレロマンス.flac
403:eill – Pre-Romance Final (Single) Natsu e no Tunnel, Sayonara no Deguchi Theme SongInsert F/02 eill - フィナーレ。.flac
404:eill – Pre-Romance Final (Single) Natsu e no Tunnel, Sayonara no Deguchi Theme SongInsert F/03 eill - 片っぽ (Acoustic Version).flac
405:eill – Pre-Romance Final (Single) Natsu e no Tunnel, Sayonara no Deguchi Theme SongInsert F/04 eill - プレロマンス (Instrumental).flac
406:eill – Pre-Romance Final (Single) Natsu e no Tunnel, Sayonara no Deguchi Theme SongInsert F/05 eill - フィナーレ。 (Instrumental).flac
407:スペア.mp3
408:Departures ~Anata ni Okuru Ai no Uta~.m4a
409:The Pillows/(1990) Pantomime/01 - STAND UP AND GO.flac
410:The Pillows/(1990) Pantomime/02 - Yume ni Youna Yakusoku wa.flac
411:The Pillows/(1990) Pantomime/03 - RAZORLIKE BLUE.flac
412:The Pillows/(1990) Pantomime/04 - Pantomime.flac
413:The Pillows/(1990) Pantomime/05 - Energy.flac
414:The Pillows/(1991) Moon Gold/01 - You Are.flac
415:The Pillows/(1991) Moon Gold/02 - This Is My Fashion.flac
416:The Pillows/(1991) Moon Gold/03 - I Need Somebody.flac
417:The Pillows/(1991) Moon Gold/04 - Dear, My 'First Step.flac
418:The Pillows/(1991) Moon Gold/05 - I Think It'll Rain.flac
419:The Pillows/(1991) Moon Gold/06 - If You Sing in the Rain.flac
420:The Pillows/(1991) Moon Gold/07 - Kiss Me Baby.flac
421:The Pillows/(1991) Moon Gold/08 - I Want to Return There.flac
422:The Pillows/(1991) Moon Gold/09 - Hello Girl.flac
423:The Pillows/(1991) Moon Gold/10 - Foreigner.flac
424:The Pillows/(1991) Moon Gold/11 - Want to Sleep for....flac
425:The Pillows/(1991) Moon Gold/12 - Good-Bye Third Planet.flac
426:The Pillows/(1992) White Incarnation/01 - Colorful Pumpkin Fields.flac
427:The Pillows/(1992) White Incarnation/02 - She's My Sister.flac
428:The Pillows/(1992) White Incarnation/03 - Sitting on a Paper Moon.flac
429:The Pillows/(1992) White Incarnation/04 - Right Here Like This.flac
430:The Pillows/(1992) White Incarnation/05 - I Want to Be Sullivan.flac
431:The Pillows/(1992) White Incarnation/06 - Hey, I Don't Care.flac
432:The Pillows/(1992) White Incarnation/07 - Blue March.flac
433:The Pillows/(1992) White Incarnation/08 - Dawn Has Come.flac
434:The Pillows/(1992) White Incarnation/09 - Tonight.flac
435:The Pillows/(1992) White Incarnation/10 - Our Halley's Comet.flac
436:The Pillows/(1992) White Incarnation/11 - Good Night.flac
437:The Pillows/(1994) Kool Spice/01 - Monochrome Lovers.flac
438:The Pillows/(1994) Kool Spice/02 - Be Careful of Love Spies.flac
439:The Pillows/(1994) Kool Spice/03 - Twilight Park Waltz.flac
440:The Pillows/(1994) Kool Spice/04 - Sha-La-La-Lla.flac
441:The Pillows/(1994) Kool Spice/05 - Toy Doll.flac
442:The Pillows/(1994) Kool Spice/06 - Naked Shuffle.flac
443:The Pillows/(1994) Kool Spice/07 - In Front of a Locked Door.flac
444:The Pillows/(1995) Living Field/01 - ANGEL FISH.flac
445:The Pillows/(1995) Living Field/02 - Sunday.flac
446:The Pillows/(1995) Living Field/03 - DAYDREAM WONDER.flac
447:The Pillows/(1995) Living Field/04 - Swinger's Night Club (instrumental).flac
448:The Pillows/(1995) Living Field/05 - Something like a romance.flac
449:The Pillows/(1995) Living Field/06 - Girlfriend.flac
450:The Pillows/(1995) Living Field/07 - THE KILLING FIELD.flac
451:The Pillows/(1995) Living Field/08 - HAPPY SLAVE.flac
452:The Pillows/(1995) Living Field/09 - NATIVE WORLD.flac
453:The Pillows/(1995) Living Field/10 - Okujyo ni nobotte.flac
454:The Pillows/(1995) Living Field/11 - bye bye sweet pain.flac
455:The Pillows/(1997) Please Mr. Lostman/01 - Stalker.flac
456:The Pillows/(1997) Please Mr. Lostman/02 - Trip Dancer.flac
457:The Pillows/(1997) Please Mr. Lostman/03 - Moon Is Mine.flac
458:The Pillows/(1997) Please Mr. Lostman/04 - Ice Pick.flac
459:The Pillows/(1997) Please Mr. Lostman/05 - Today, She....flac
460:The Pillows/(1997) Please Mr. Lostman/06 - Strange Chameleon ~ Original Story.flac
461:The Pillows/(1997) Please Mr. Lostman/07 - Swanky Street.flac
462:The Pillows/(1997) Please Mr. Lostman/08 - Suicide Diving.flac
463:The Pillows/(1997) Please Mr. Lostman/09 - Girls Don't Cry.flac
464:The Pillows/(1997) Please Mr. Lostman/10 - Please Mr. Lostman.flac
465:The Pillows/(1998) Little Busters/01 - Hello, Welcome to Bubbletown's Happy Zoo (instant show).flac
466:The Pillows/(1998) Little Busters/02 - Another Morning.flac
467:The Pillows/(1998) Little Busters/03 - ONE LIFE (album mix).flac
468:The Pillows/(1998) Little Busters/04 - THAT HOUSE.flac
469:The Pillows/(1998) Little Busters/05 - like a lovesong (back to back) (album version).flac
470:The Pillows/(1998) Little Busters/06 - Nowhere.flac
471:The Pillows/(1998) Little Busters/07 - HYBRID RAINBOW.flac
472:The Pillows/(1998) Little Busters/08 - Blues Drive Monster.flac
473:The Pillows/(1998) Little Busters/09 - PATRICIA (album version).flac
474:The Pillows/(1998) Little Busters/10 - Black Sheep.flac
475:The Pillows/(1998) Little Busters/11 - LITTLE BUSTERS.flac
476:The Pillows/(1998) Little Busters/12 - LITTLE BUSTERS (reprise).flac
477:The Pillows/(1999) Happy Bivouac/01 - HAPPY BIVOUAC.flac
478:The Pillows/(1999) Happy Bivouac/02 - RUSH.flac
479:The Pillows/(1999) Happy Bivouac/03 - LAST DINOSAUR.flac
480:The Pillows/(1999) Happy Bivouac/04 - CARNIVAL.flac
481:The Pillows/(1999) Happy Bivouac/05 - Our love and peace.flac
482:The Pillows/(1999) Happy Bivouac/06 - Crazy Sunshine.flac
483:The Pillows/(1999) Happy Bivouac/07 - Back seat dog.flac
484:The Pillows/(1999) Happy Bivouac/08 - Kim deal.flac
485:The Pillows/(1999) Happy Bivouac/09 - Funny Bunny.flac
486:The Pillows/(1999) Happy Bivouac/10 - Beautiful morning with you.flac
487:The Pillows/(1999) Happy Bivouac/11 - Advice.flac
488:The Pillows/(1999) RUNNERS HIGH/01 - Sad Sad Kiddie.flac
489:The Pillows/(1999) RUNNERS HIGH/02 - Instant Music.flac
490:The Pillows/(1999) RUNNERS HIGH/03 - Juliet.flac
491:The Pillows/(1999) RUNNERS HIGH/04 - White Ash.flac
492:The Pillows/(1999) RUNNERS HIGH/05 - NO SELF CONTROL.flac
493:The Pillows/(1999) RUNNERS HIGH/06 - Wake Up, Frenzy!.flac
494:The Pillows/(1999) RUNNERS HIGH/07 - Paper Triangle.flac
495:The Pillows/(1999) RUNNERS HIGH/08 - Bran-new lovesong.flac
496:The Pillows/(1999) RUNNERS HIGH/09 - Midnight Down.flac
497:The Pillows/(1999) RUNNERS HIGH/10 - Borderline Case.flac
498:The Pillows/(1999) RUNNERS HIGH/11 - RUNNERS HIGH.flac
499:The Pillows/(1999) RUNNERS HIGH/12 - Let's see, if that's true or not.flac
500:The Pillows/(2000) I think I can/01 - I think I can.flac
501:The Pillows/(2000) I think I can/02 - We have a theme song.flac
502:The Pillows/(2000) I think I can/03 - Scent of sweet.flac
503:The Pillows/(2001) Fool on the Planet/01 - Fool on the planet.flac
504:The Pillows/(2001) Fool on the Planet/02 - Swanky Street.flac
505:The Pillows/(2001) Fool on the Planet/03 - I think I can.flac
506:The Pillows/(2001) Fool on the Planet/04 - Instant Music.flac
507:The Pillows/(2001) Fool on the Planet/05 - TRIP DANCER.flac
508:The Pillows/(2001) Fool on the Planet/06 - ONE LIFE.flac
509:The Pillows/(2001) Fool on the Planet/07 - Climbing On The Roof.flac
510:The Pillows/(2001) Fool on the Planet/08 - Midnight Down.flac
511:The Pillows/(2001) Fool on the Planet/09 - CARNIVAL.flac
512:The Pillows/(2001) Fool on the Planet/10 - Let's see, if that's true or not.flac
513:The Pillows/(2001) Fool on the Planet/11 - LITTLE BUSTERS.flac
514:The Pillows/(2001) Fool on the Planet/12 - Ride on shooting star.flac
515:The Pillows/(2001) Fool on the Planet/13 - NAKED SHUFFLE.flac
516:The Pillows/(2001) Fool on the Planet/14 - Funny Bunny.flac
517:The Pillows/(2001) Fool on the Planet/15 - Strange Chameleon.flac
518:The Pillows/(2001) Fool on the Planet/16 - HYBRID RAINBOW _ Secret slogan.flac
519:The Pillows/(2001) Smile/01 - Good morning good news.flac
520:The Pillows/(2001) Smile/02 - WAITING AT THE BUSSTOP.flac
521:The Pillows/(2001) Smile/03 - Konoyo no hate made.flac
522:The Pillows/(2001) Smile/04 - Monster C.C.flac
523:The Pillows/(2001) Smile/05 - Skim heaven.flac
524:The Pillows/(2001) Smile/06 - WINNING COME BACK!.flac
525:The Pillows/(2001) Smile/07 - Vain dog (in rain drop).flac
526:The Pillows/(2001) Smile/08 - FUN FUN FUN OK!.flac
527:The Pillows/(2001) Smile/09 - THUNDER WHALES PICNIC.flac
528:The Pillows/(2001) Smile/10 - Hibi no uta.flac
529:The Pillows/(2001) Smile/11 - Smile.flac
530:The Pillows/(2001) Smile/12 - Calvero.flac
531:The Pillows/(2002) Another Morning, Another pillows/Disc 1/01 - She is perfect.flac
532:The Pillows/(2002) Another Morning, Another pillows/Disc 1/02 - Wonderful Sight.flac
533:The Pillows/(2002) Another Morning, Another pillows/Disc 1/03 - Sleepy Head.flac
534:The Pillows/(2002) Another Morning, Another pillows/Disc 1/04 - Yellow beans.flac
535:The Pillows/(2002) Another Morning, Another pillows/Disc 1/05 - Skeleton Liar.flac
536:The Pillows/(2002) Another Morning, Another pillows/Disc 1/06 - Nightmare.flac
537:The Pillows/(2002) Another Morning, Another pillows/Disc 1/07 - Come Down.flac
538:The Pillows/(2002) Another Morning, Another pillows/Disc 1/08 - Lesser hamster in blue.flac
539:The Pillows/(2002) Another Morning, Another pillows/Disc 1/09 - Ninny.flac
540:The Pillows/(2002) Another Morning, Another pillows/Disc 1/10 - Subhuman.flac
541:The Pillows/(2002) Another Morning, Another pillows/Disc 2/01 - We have a theme song.flac
542:The Pillows/(2002) Another Morning, Another pillows/Disc 2/02 - Going Down.flac
543:The Pillows/(2002) Another Morning, Another pillows/Disc 2/03 - Spiky Goose.flac
544:The Pillows/(2002) Another Morning, Another pillows/Disc 2/04 - Scent of sweet.flac
545:The Pillows/(2002) Another Morning, Another pillows/Disc 2/05 - Curly Rudy.flac
546:The Pillows/(2002) Another Morning, Another pillows/Disc 2/06 - STALKER GOES TO BABYLON.flac
547:The Pillows/(2002) Another Morning, Another pillows/Disc 2/07 - cherry.flac
548:The Pillows/(2002) Another Morning, Another pillows/Disc 2/08 - Plastic Flower.flac
549:The Pillows/(2002) Another Morning, Another pillows/Disc 2/09 - Beautiful Picture.flac
550:The Pillows/(2002) Another Morning, Another pillows/Disc 2/10 - I want to live like that.flac
551:The Pillows/(2002) Thank you, my twilight/01 - RAIN BRAIN.flac
552:The Pillows/(2002) Thank you, my twilight/02 - Biscuit Hammer.flac
553:The Pillows/(2002) Thank you, my twilight/03 - BABYLON VERSES OF ANGEL.flac
554:The Pillows/(2002) Thank you, my twilight/04 - My Beautiful Sun (Irene).flac
555:The Pillows/(2002) Thank you, my twilight/05 - Come on, ghost.flac
556:The Pillows/(2002) Thank you, my twilight/06 - ROBOTMAN.flac
557:The Pillows/(2002) Thank you, my twilight/07 - Ritalin 202.flac
558:The Pillows/(2002) Thank you, my twilight/08 - white summer and green bicycle, red hair with black guitar. (original egoistic version).flac
559:The Pillows/(2002) Thank you, my twilight/09 - Winona.flac
560:The Pillows/(2002) Thank you, my twilight/10 - Thank you, my twilight.flac
561:The Pillows/(2002) Thank you, my twilight/11 - Rookie Jet.flac
562:The Pillows/(2003) PENALTY LIFE/01 - Dead Stock Paradise.flac
563:The Pillows/(2003) PENALTY LIFE/02 - Lonesome Diamond.flac
564:The Pillows/(2003) PENALTY LIFE/03 - Freebee Honey.flac
565:The Pillows/(2003) PENALTY LIFE/04 - TERMINAL HEAVEN'S ROCK.flac
566:The Pillows/(2003) PENALTY LIFE/05 - The sun that will not rise.flac
567:The Pillows/(2003) PENALTY LIFE/06 - PHANTOM PAIN.flac
568:The Pillows/(2003) PENALTY LIFE/07 - I know you.flac
569:The Pillows/(2003) PENALTY LIFE/08 - Moon Marguerite.flac
570:The Pillows/(2003) PENALTY LIFE/09 - Super Trampoline School Kid.flac
571:The Pillows/(2003) PENALTY LIFE/10 - Mole Town Prisoner.flac
572:The Pillows/(2003) PENALTY LIFE/11 - The scar whispers, nobody is in paradise _ I'm a Broken Piece.flac
573:The Pillows/(2003) Terminal Heaven's Rock/01 - Terminal Heaven's Rock.flac
574:The Pillows/(2003) Terminal Heaven's Rock/02 - Sick Vibration.flac
575:The Pillows/(2003) Terminal Heaven's Rock/03 - OVER AMP.flac
576:The Pillows/(2004) GOOD DREAMS/01 - xavier.flac
577:The Pillows/(2004) GOOD DREAMS/02 - WALKIN' ON THE SPIRAL.flac
578:The Pillows/(2004) GOOD DREAMS/03 - Sono Mirai Wa Ima.flac
579:The Pillows/(2004) GOOD DREAMS/04 - Tenshi Mitai Ni Kimi Wa Tatteta.flac
580:The Pillows/(2004) GOOD DREAMS/05 - Orange Film Garden.flac
581:The Pillows/(2004) GOOD DREAMS/06 - Frontiers.flac
582:The Pillows/(2004) GOOD DREAMS/07 - Lo-Fi Boy, Fighter Girl.flac
583:The Pillows/(2004) GOOD DREAMS/08 - New Year's Eve.flac
584:The Pillows/(2004) GOOD DREAMS/09 - BAD DREAMS.flac
585:The Pillows/(2004) GOOD DREAMS/10 - GOOD DREAMS.flac
586:The Pillows/(2004) GOOD DREAMS/11 - Rosy Head.flac
587:The Pillows/(2004) Turn Back/01 - LIBERTY.flac
588:The Pillows/(2004) Turn Back/02 - Tiny Boat.flac
589:The Pillows/(2004) Turn Back/03 - Ano Koro ni Modotte.flac
590:The Pillows/(2004) Turn Back/04 - Kimi to Boku to o-Tsuki-Sama.flac
591:The Pillows/(2004) Turn Back/05 - WANT TO SLEEP FOR.flac
592:The Pillows/(2004) Turn Back/06 - Bokura no Hare Suisei.flac
593:The Pillows/(2006) My Foot/01 - MY FOOT.flac
594:The Pillows/(2006) My Foot/02 - ROCK'N'ROLL SINNERS.flac
595:The Pillows/(2006) My Foot/03 - THE AIR RESISTOR.flac
596:The Pillows/(2006) My Foot/04 - THE THIRD EYE.flac
597:The Pillows/(2006) My Foot/05 - Mighty lovers.flac
598:The Pillows/(2006) My Foot/06 - Non Fiction.flac
599:The Pillows/(2006) My Foot/07 - Degeneration.flac
600:The Pillows/(2006) My Foot/08 - MARCH OF THE GOD.flac
601:The Pillows/(2006) My Foot/09 - My girl (Document Version).flac
602:The Pillows/(2006) My Foot/10 - SO LONG UNIVERSE.flac
603:The Pillows/(2006) My Foot/11 - Gazelle city.flac
604:The Pillows/(2007) Ladybird Girl/01 - Ladybird girl.flac
605:The Pillows/(2007) Ladybird Girl/02 - And Hello!.flac
606:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/01 - DAYDREAM WONDER.flac
607:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/02 - 開かない扉の前で.flac
608:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/03 - ガールフレンド.flac
609:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/04 - ガールフレンド (Love Letter Version).flac
610:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/05 - 僕でいられるように.flac
611:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/06 - Tiny Boat.flac
612:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/07 - パトリシア.flac
613:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/08 - ストレンジ カメレオン (STRANGE VERSION).flac
614:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/09 - Yellow beans.flac
615:The Pillows/(2007) Lostman Go To Yesterday/Disc 01/10 - FAKIN' IT.flac
616:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/01 - Swanky Street.flac
617:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/02 - Spiky Goose.flac
618:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/03 - When You Were Mine.flac
619:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/04 - TRIP DANCER.flac
620:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/05 - レッサーハムスターの憂鬱.flac
621:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/06 - 彼女は今日,.flac
622:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/07 - Going Down.flac
623:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/08 - ONE LIFE.flac
624:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/09 - cherry.flac
625:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/10 - STALKER GOES TO BABYLON.flac
626:The Pillows/(2007) Lostman Go To Yesterday/Disc 02/11 - like a lovesong (back to back).flac
627:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/01 - ハイブリッド レインボウ.flac
628:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/02 - Beautiful Picture.flac
629:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/03 - アナザーモーニング.flac
630:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/04 - プラスチックフラワー.flac
631:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/05 - Swanky Street (Live at The Orange-London).flac
632:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/06 - NO SELF CONTROL.flac
633:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/07 - Wonderful Sight.flac
634:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/08 - Nightmare.flac
635:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/09 - インスタント ミュージック.flac
636:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/10 - Ninny.flac
637:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/11 - カーニバル.flac
638:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/12 - Curly Rudy.flac
639:The Pillows/(2007) Lostman Go To Yesterday/Disc 03/13 - Come Down.flac
640:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/01 - RUSH.flac
641:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/02 - She is perfect.flac
642:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/03 - Sleepy Head.flac
643:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/04 - Ride on shootng star.flac
644:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/05 - Skeleton Liar.flac
645:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/06 - Subhuman.flac
646:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/07 - I think I can.flac
647:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/08 - We have a theme song.flac
648:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/09 - Scent of sweet.flac
649:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/10 - 白い夏と緑の自転車 赤い髪と黒いギター (display version).flac
650:The Pillows/(2007) Lostman Go To Yesterday/Disc 04/11 - そんな風にすごしたい.flac
651:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/01 - ターミナル・ヘヴンズ・ロック.flac
652:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/02 - Sick Vibration.flac
653:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/03 - OVER AMP.flac
654:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/04 - その未来は今.flac
655:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/05 - Beehive.flac
656:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/06 - Heavy Sun (with baby son).flac
657:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/07 - ノンフィクション.flac
658:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/08 - HEART IS THERE.flac
659:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/09 - My girl (Fiction Version).flac
660:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/10 - サード アイ.flac
661:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/11 - Slow down.flac
662:The Pillows/(2007) Lostman Go To Yesterday/Disc 05/12 - ワカレノウタ.flac
663:The Pillows/(2007) Scarecrow/01 - SCARECROW.flac
664:The Pillows/(2007) Scarecrow/02 - BOYS BE LOCKSMITH..flac
665:The Pillows/(2007) Scarecrow/03 - Tsuyogari.flac
666:The Pillows/(2007) Wake up! Wake up! Wake up!/01 - Wake up! dodo.flac
667:The Pillows/(2007) Wake up! Wake up! Wake up!/02 - YOUNGSTER (Kent Arrow).flac
668:The Pillows/(2007) Wake up! Wake up! Wake up!/03 - PROPOSE.flac
669:The Pillows/(2007) Wake up! Wake up! Wake up!/04 - SCARECROW.flac
670:The Pillows/(2007) Wake up! Wake up! Wake up!/05 - BOAT HOUSE.flac
671:The Pillows/(2007) Wake up! Wake up! Wake up!/06 - The Pleasure Song.flac
672:The Pillows/(2007) Wake up! Wake up! Wake up!/07 - Serious Plan.flac
673:The Pillows/(2007) Wake up! Wake up! Wake up!/08 - Skinny Blues.flac
674:The Pillows/(2007) Wake up! Wake up! Wake up!/09 - Private Kingdom.flac
675:The Pillows/(2007) Wake up! Wake up! Wake up!/10 - Century Creepers (Voice of the Proteus).flac
676:The Pillows/(2007) Wake up! Wake up! Wake up!/11 - Sweet Baggy Days.flac
677:The Pillows/(2008) Pied Piper/01 - PIED PIPER.flac
678:The Pillows/(2008) Pied Piper/02 - New Animal.flac
679:The Pillows/(2008) Pied Piper/03 - No Surrender.flac
680:The Pillows/(2008) Pied Piper/04 - Last Holiday.flac
681:The Pillows/(2008) Pied Piper/05 - Tokyo Zombie (The Knock Came at Dead of Night).flac
682:The Pillows/(2008) Pied Piper/06 - Across the Metropolis.flac
683:The Pillows/(2008) Pied Piper/07 - Purple Apple.flac
684:The Pillows/(2008) Pied Piper/08 - Tokyo Bambi.flac
685:The Pillows/(2008) Pied Piper/09 - Ladybird Girl.flac
686:The Pillows/(2008) Pied Piper/10 - That's a Wonderful World (Song for Hermit).flac
687:The Pillows/(2008) Pied Piper/11 - Poison Rock'n'Roll.flac
688:The Pillows/(2008) Tokyo Bambi/01 - Tokyo Bambi.flac
689:The Pillows/(2008) Tokyo Bambi/02 - Go! Go! Jupiter.flac
690:The Pillows/(2008) Tokyo Bambi/03 - Across the metropolis.flac
691:The Pillows/(2009) Ameagari ni mita Maboroshi/01 - Ameagari ni mita Maboroshi.flac
692:The Pillows/(2009) Ameagari ni mita Maboroshi/02 - Fighting Pose.flac
693:The Pillows/(2009) Once upon a time in the pillows/01 - GOOD DREAMS.flac
694:The Pillows/(2009) Once upon a time in the pillows/02 - All the Way to the Edge of this World.flac
695:The Pillows/(2009) Once upon a time in the pillows/03 - Poem of Babylon Angel.flac
696:The Pillows/(2009) Once upon a time in the pillows/04 - Thank you, my twilight.flac
697:The Pillows/(2009) Once upon a time in the pillows/05 - That Future Is Now.flac
698:The Pillows/(2009) Once upon a time in the pillows/06 - I know you.flac
699:The Pillows/(2009) Once upon a time in the pillows/07 - Terminal Heaven's Rock.flac
700:The Pillows/(2009) Once upon a time in the pillows/08 - The Third Eye.flac
701:The Pillows/(2009) Once upon a time in the pillows/09 - FLAG STAR.flac
702:The Pillows/(2009) Once upon a time in the pillows/10 - RUSH.flac
703:The Pillows/(2009) Once upon a time in the pillows/11 - Another Morning.flac
704:The Pillows/(2009) Once upon a time in the pillows/12 - Please Mr. Lostman.flac
705:The Pillows/(2009) Once upon a time in the pillows/13 - MY FOOT.flac
706:The Pillows/(2009) OOPARTS/01 - Dance with God.flac
707:The Pillows/(2009) OOPARTS/02 - YOUR ORDER.flac
708:The Pillows/(2009) OOPARTS/03 - MELODY.flac
709:The Pillows/(2009) OOPARTS/04 - Lemon Drops.flac
710:The Pillows/(2009) OOPARTS/05 - FOXES.flac
711:The Pillows/(2009) OOPARTS/06 - Beyond the moon.flac
712:The Pillows/(2009) OOPARTS/07 - JOHNNY STROBE.flac
713:The Pillows/(2009) OOPARTS/08 - Ameagari ni mita Maboroshi.flac
714:The Pillows/(2009) OOPARTS/09 - LIFE SIZE LIFE(The bag is small_and I don_t enter).flac
715:The Pillows/(2009) OOPARTS/10 - Primer Beat.flac
716:The Pillows/(2009) Rock stock & too smoking the pillows/01 - 1989.flac
717:The Pillows/(2009) Rock stock & too smoking the pillows/02 - I Want to Be Salivan (Rock Stock version).flac
718:The Pillows/(2009) Rock stock & too smoking the pillows/03 - New Animal.flac
719:The Pillows/(2009) Rock stock & too smoking the pillows/04 - Scarecrow.flac
720:The Pillows/(2009) Rock stock & too smoking the pillows/05 - Propose.flac
721:The Pillows/(2009) Rock stock & too smoking the pillows/06 - Ride on shooting star.flac
722:The Pillows/(2009) Rock stock & too smoking the pillows/07 - Mr. Droopy.flac
723:The Pillows/(2009) Rock stock & too smoking the pillows/08 - Ladybird girl.flac
724:The Pillows/(2009) Rock stock & too smoking the pillows/09 - Tokyo Bambi.flac
725:The Pillows/(2009) Rock stock & too smoking the pillows/10 - Funny Bunny (Rock Stock version).flac
726:The Pillows/(2009) Rock stock & too smoking the pillows/11 - ONE LIFE (Rock Stock version).flac
727:The Pillows/(2009) Rock stock & too smoking the pillows/12 - Hybrid Rainbow.flac
728:The Pillows/(2009) Rock stock & too smoking the pillows/13 - Strange Chameleon (Rock Stock version).flac
729:The Pillows/(2009) Rock stock & too smoking the pillows/14 - Swanky Street (Rock Stock version).flac
730:The Pillows/(2010) Movement/01 - Movement.flac
731:The Pillows/(2010) Movement/02 - Split emotion.flac
732:The Pillows/(2010) Movement/03 - Gloomy night.flac
733:The Pillows/(2010) Rodeo star mate/01 - Rodeo star mate.flac
734:The Pillows/(2010) Rodeo star mate/02 - Sad Fad Love.flac
735:The Pillows/(2011) Comic Sonic/01 - Comic Sonic.flac
736:The Pillows/(2011) Comic Sonic/02 - Good Bye Present.flac
737:The Pillows/(2011) Energia/01 - Energia.flac
738:The Pillows/(2011) Energia/02 - Blockhead (In April).flac
739:The Pillows/(2011) Energia/03 - Hiking.flac
740:The Pillows/(2011) HORN AGAIN/01 - Limp tomorrow.flac
741:The Pillows/(2011) HORN AGAIN/02 - Give me up!.flac
742:The Pillows/(2011) HORN AGAIN/03 - Movement.flac
743:The Pillows/(2011) HORN AGAIN/04 - Lily, my sun.flac
744:The Pillows/(2011) HORN AGAIN/05 - Biography.flac
745:The Pillows/(2011) HORN AGAIN/06 - Sad Fad Love.flac
746:The Pillows/(2011) HORN AGAIN/07 - Nobody Knows What Blooms.flac
747:The Pillows/(2011) HORN AGAIN/08 - EMERALD CITY.flac
748:The Pillows/(2011) HORN AGAIN/09 - Brilliant Crown.flac
749:The Pillows/(2011) HORN AGAIN/10 - Doggie Howl.flac
750:The Pillows/(2012) Trial/01 - Revival.flac
751:The Pillows/(2012) Trial/02 - Rescue.flac
752:The Pillows/(2012) Trial/03 - Comic Sonic.flac
753:The Pillows/(2012) Trial/04 - Flashback Story.flac
754:The Pillows/(2012) Trial/05 - Energia.flac
755:The Pillows/(2012) Trial/06 - Polaris no Kagayaki Hirowanakatta Yumeutsutsu.flac
756:The Pillows/(2012) Trial/07 - Minority Whisper.flac
757:The Pillows/(2012) Trial/08 - Mochinushi no Nai Guitar.flac
758:The Pillows/(2012) Trial/09 - TRIAL.flac
759:The Pillows/(2012) Trial/10 - Ready Steady Go!.flac
760:psyche.mp3
761:zmi - Fall in.mp3
762:zmi - to-chi.mp3
763:zmi - xing xing waltz.mp3
764:Спокойная ночь.mp3
765:В наших глазах.mp3
766:Война.mp3
767:Группа крови.mp3
768:Мама, мы все тяжело больны.mp3
769:Печаль.mp3
770:Последний герой.mp3
771:Спокойная ночь(remastered).mp3
772:Троллейбус.mp3
773:Хочу перемен.mp3
774:Электричка.mp3
775:POLKADOT STINGRAY/POLKADOT STINGRAY - Himitsu/01. ヒミツ.mp3
776:POLKADOT STINGRAY/POLKADOT STINGRAY - Himitsu/02. ヒミツ (Instrumental).mp3
777:POLKADOT STINGRAY/POLKADOT STINGRAY - Ichidaiji/01 - 少女のつづき.mp3
778:POLKADOT STINGRAY/POLKADOT STINGRAY - Ichidaiji/02 - パンドラボックス.mp3
779:POLKADOT STINGRAY/POLKADOT STINGRAY - Ichidaiji/03 - リスミー.mp3
780:POLKADOT STINGRAY/POLKADOT STINGRAY - Ichidaiji/04 - 煌めく.mp3
781:POLKADOT STINGRAY/POLKADOT STINGRAY - Ichidaiji/05 - ICHIDAIJI.mp3
782:POLKADOT STINGRAY/POLKADOT STINGRAY - SEIKIRARA [FLAC]/01. 青い.flac
783:POLKADOT STINGRAY/POLKADOT STINGRAY - SEIKIRARA [FLAC]/02. トーキョーモーヴ.flac
784:POLKADOT STINGRAY/POLKADOT STINGRAY - SEIKIRARA [FLAC]/03. トゲめくスピカ (タテヨコ ver.).flac
785:POLKADOT STINGRAY/POLKADOT STINGRAY - SEIKIRARA [FLAC]/04. ダイバー.flac
786:POLKADOT STINGRAY/Polkadot Stingray - SHINOBI-NAI (Shizuku Kariuta Ver.) (Jpopmix.com)/01. SHINOBI-NAI (雫カリウタver.).mp3
787:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/02. DENKOUSEKKA.flac
788:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/03. ドラマ.flac
789:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/04. パンドラボックス.flac
790:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/05. ばけものだらけの街.flac
791:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/06. リスミー.flac
792:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/07. 大脱走.flac
793:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/08. ラブコール.flac
794:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/09. 7.flac
795:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/10. ラディアン.flac
796:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/11. ヒミツ.flac
797:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/12. 話半分.flac
798:POLKADOT STINGRAY/POLKADOT STINGRAY - Uchoten FLAC/13. 有頂天.flac
799:POLKADOT STINGRAY/POLKADOT_STINGRAY_-_FREE_[FLAC]/[Jpflac] POLKADOT STINGRAY - FREE [FLAC]/01. FREE.flac
800:POLKADOT STINGRAY/POLKADOT_STINGRAY_-_FREE_[FLAC]/[Jpflac] POLKADOT STINGRAY - FREE [FLAC]/02. FREE (Instrumental).flac
801:POLKADOT STINGRAY/ポルカドットスティングレイ - 2019-09-20 - 阿吽/1-01 阿吽.m4a
802:POLKADOT STINGRAY/ポルカドットスティングレイ - 2019-10-15 - ハイパークラクション/1-01 バケノカワ.m4a
803:POLKADOT STINGRAY/ポルカドットスティングレイ - 2019-10-15 - ハイパークラクション/1-02 オトシマエ.m4a
804:POLKADOT STINGRAY/ポルカドットスティングレイ - 2019-10-15 - ハイパークラクション/1-03 おやすみ.m4a
805:POLKADOT STINGRAY/ポルカドットスティングレイ - 2019-10-15 - ハイパークラクション/1-04 阿吽.m4a
806:POLKADOT STINGRAY/ポルカドットスティングレイ - 2019-10-15 - ハイパークラクション/1-05 リスミー (かかってこいよ武道館 ver.).m4a
807:POLKADOT STINGRAY/ポルカドットスティングレイ - バケノカワ (2019) [WEB 320]/1.01. バケノカワ.mp3
808:POLKADOT STINGRAY/ポルカドットスティングレイ - バケノカワ (2019) [WEB 320]/1.02. バケノカワ (Instrumental).mp3
809:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/01 - 夏陰、ピアノを弾く.flac
810:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/02 - カトレア.flac
811:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/03 - 言って。.flac
812:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/04 - あの夏に咲け.flac
813:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/05 - 飛行.flac
814:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/06 - 靴の花火.flac
815:ヨルシカ (Yorushika) [FLAC]/2017.06.28 [Album] 夏草が邪魔をする/07 - 雲と幽霊.flac
816:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/01 - 前世.flac
817:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/02 - 負け犬にアンコールはいらない.flac
818:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/03 - 爆弾魔.flac
819:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/04 - ヒッチコック.flac
820:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/05 - 落下.flac
821:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/06 - 準透明少年.flac
822:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/07 - ただ君に晴れ.flac
823:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/08 - 冬眠.flac
824:ヨルシカ (Yorushika) [FLAC]/2018.05.09 [Album] 負け犬にアンコールはいらない/09 - 夏、バス停、君を待つ.flac
825:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/01 - 8_31.flac
826:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/02 - 藍二乗.flac
827:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/03 - 八月、某、月明かり.flac
828:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/04 - 詩書きとコーヒー.flac
829:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/05 - 7_13.flac
830:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/06 - 踊ろうぜ.flac
831:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/07 - 六月は雨上がりの街を書く.flac
832:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/08 - 五月は花緑青の窓辺から.flac
833:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/09 - 夜紛い.flac
834:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/10 - 5_6.flac
835:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/11 - パレード.flac
836:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/12 - エルマ.flac
837:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/13 - 4_10.flac
838:ヨルシカ (Yorushika) [FLAC]/2019.04.10 [Album] だから僕は音楽を辞めた/14 - だから僕は音楽を辞めた.flac
839:ヨルシカ (Yorushika) [FLAC]/2019.06.24 [Single] 心に穴が空いた/01 - 心に穴が空いた.flac
840:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/01 - 車窓.flac
841:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/02 - 憂一乗.flac
842:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/03 - 夕凪、某、花惑い.flac
843:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/04 - 雨とカプチーノ.flac
844:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/05 - 湖の街.flac
845:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/06 - 神様のダンス.flac
846:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/07 - 雨晴るる.flac
847:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/08 - 歩く.flac
848:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/09 - 心に穴が空いた.flac
849:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/10 - 森の教会.flac
850:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/11 - 声.flac
851:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/12 - エイミー.flac
852:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/13 - 海底、月明かり.flac
853:ヨルシカ (Yorushika) [FLAC]/2019.08.28 [Album] エルマ/14 - ノーチラス.flac
854:ヨルシカ (Yorushika) [FLAC]/2020.03.04 [Single] 夜行/01 - 夜行.flac
855:ヨルシカ (Yorushika) [FLAC]/2020.04.22 [Single] 花に亡霊/01 - 花に亡霊.flac
856:ヨルシカ (Yorushika) [FLAC]/2020.06.03 [Single] 春ひさぎ/01 - 春ひさぎ.flac
857:ヨルシカ (Yorushika) [FLAC]/2020.06.24 [Single] 思想犯/01 - 思想犯.flac
858:ヨルシカ (Yorushika) [FLAC]/2020.07.22 [Single] 盗作/01 - 盗作.flac
859:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/01 - 音楽泥棒の自白.flac
860:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/02 - 昼鳶.flac
861:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/03 - 春ひさぎ.flac
862:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/04 - 爆弾魔 (Re-Recording).flac
863:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/05 - 青年期、空き巣.flac
864:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/06 - レプリカント.flac
865:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/07 - 花人局.flac
866:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/08 - 朱夏期、音楽泥棒.flac
867:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/09 - 盗作.flac
868:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/10 - 思想犯.flac
869:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/11 - 逃亡.flac
870:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/12 - 幼年期、思い出の中.flac
871:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/13 - 夜行.flac
872:ヨルシカ (Yorushika) [FLAC]/2020.07.29 [Album] 盗作/14 - 花に亡霊.flac
873:ヨルシカ (Yorushika) [FLAC]/2020.10.07 [Single] 風を食む/01 - 風を食む.flac
874:ヨルシカ (Yorushika) [FLAC]/2021.01.09 [Single] 春泥棒/01 - 春泥棒.flac
875:ヨルシカ (Yorushika) [FLAC]/2021.01.27 [EP] 創作/01 - 強盗と花束.flac
876:ヨルシカ (Yorushika) [FLAC]/2021.01.27 [EP] 創作/02 - 春泥棒.flac
877:ヨルシカ (Yorushika) [FLAC]/2021.01.27 [EP] 創作/03 - 創作.flac
878:ヨルシカ (Yorushika) [FLAC]/2021.01.27 [EP] 創作/04 - 風を食む.flac
879:ヨルシカ (Yorushika) [FLAC]/2021.01.27 [EP] 創作/05 - 嘘月.flac
880:ヨルシカ (Yorushika) [FLAC]/2021.06.07 [Single] 又三郎/01 - 又三郎.flac
881:ヨルシカ (Yorushika) [FLAC]/2021.08.18 [Single] 老人と海/01 - 老人と海.flac
882:ヨルシカ (Yorushika) [FLAC]/2021.10.06 [Single] 月に吠える/01 - 月に吠える.flac
883:ヨルシカ (Yorushika) [FLAC]/2022.07.04 [Single] ブレーメン/01 - ブレーメン.flac
884:ヨルシカ (Yorushika) [FLAC]/2022.07.25 [Single] 左右盲/01 - 左右盲.flac
885:ヨルシカ (Yorushika) [FLAC]/2022.08.29 [Single] チノカテ/01 - チノカテ.flac
886:ヨルシカ (Yorushika) [FLAC]/2023.01.12 [Single] テレパス/01 - テレパス.flac
887:ヨルシカ (Yorushika) [FLAC]/2023.02.06 [Single] アルジャーノン/01 - アルジャーノン.flac
888:ヨルシカ (Yorushika) [FLAC]/2023.03.08 [Single] 451/01 - 451.flac
889:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/01 - 都落ち.flac
890:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/02 - ブレーメン.flac
891:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/03 - チノカテ.flac
892:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/04 - 月に吠える.flac
893:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/05 - 451.flac
894:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/06 - 又三郎.flac
895:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/07 - 老人と海.flac
896:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/08 - 左右盲.flac
897:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/09 - アルジャーノン.flac
898:ヨルシカ (Yorushika) [FLAC]/2023.04.05 [Album] 幻燈/10 - 第一夜.flac
899:ヨルシカ (Yorushika) [FLAC]/2023.05.08 [Single] 斜陽/01 - 斜陽.flac
900:ヨルシカ (Yorushika) [FLAC]/2023.10.13 [Single] 月光浴/01 - 月光浴.flac
901:ヨルシカ (Yorushika) [FLAC]/2024.01.05 [Single] 晴る/01 - 晴る.flac
902:ヨルシカ (Yorushika) [FLAC]/2024.05.29 [Single] ルバート/01 - ルバート.flac
903:ヨルシカ (Yorushika) [FLAC]/2024.07.13 [Single] 忘れてください/01 - 忘れてください.flac
904:ヨルシカ (Yorushika) [FLAC]/2024.10.07 [Single] アポリア/01 - アポリア.flac
905:ヨルシカ (Yorushika) [FLAC]/2024.11.22 [Single] 太陽/01 - 太陽.flac
906:Saya no Uta Original Soundtrack (2004)/13 Silent Sorrow.flac
907:Saya no Uta Original Soundtrack (2004)/02 Sabbath.flac
908:Saya no Uta Original Soundtrack (2004)/04 Spooky Scape.flac
909:Saya no Uta Original Soundtrack (2004)/15 ガラスのくつ.flac
910:Saya no Uta Original Soundtrack (2004)/05 Song Of Saya I.flac
911:Saya no Uta Original Soundtrack (2004)/06 Song Of Saya Ii.flac
912:Saya no Uta Original Soundtrack (2004)/07 Sin.flac
913:Saya no Uta Original Soundtrack (2004)/14 沙耶の唄.flac
914:Saya no Uta Original Soundtrack (2004)/01 Schizophrenia.flac
915:Saya no Uta Original Soundtrack (2004)/03 Seek.flac
916:Saya no Uta Original Soundtrack (2004)/08 Sunset.flac
917:Saya no Uta Original Soundtrack (2004)/10 Scare Shadow.flac
918:Saya no Uta Original Soundtrack (2004)/11 Scream.flac
919:Saya no Uta Original Soundtrack (2004)/12 Savage.flac
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0001
Range: 0-234386
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 01
Title: Nostalgia
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0002
Range: 234386-421480
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 02
Title: 菩提樹
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0003
Range: 421480-594480
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 03
Title: M-23
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0004
Range: 594480-686946
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 04
Title: M-21b
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0005
Range: 686946-840866
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 05
Title: Theme de Molly - action
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0006
Range: 840866-1006253
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 06
Title: Theme d'Aikka
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0007
Range: 1006253-1185320
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 07
Title: Theme of 009-1
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0008
Range: 1185320-1281880
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 08
Title: Theme of 009-1 (Closing mix)
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0009
Range: 1281880-1552706
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 09
Title: The Conflicted World
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0010
Range: 1552706-1751400
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 10
Title: Take over destiny
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0011
Range: 1751400-1992520
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 11
Title: Magic mushroom
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0012
Range: 1992520-2203026
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 12
Title: Get away from here
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0013
Range: 2203026-2422213
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 13
Title: お前のXXXで天を衝け!!/Another mix
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0014
Range: 2422213-2711120
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 14
Title: 'Libera me' from hell
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0015
Range: 2711120-2909493
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 15
Title: 合体なんてクソ食らえ!!(合体挿入曲第一番 ハ短調アレグロ K2564)
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0016
Range: 2909493-3120626
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 16
Title: 「萌え」っていったいなんですか?
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0017
Range: 3120626-3341146
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 17
Title: SOMEWHERE
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0018
Range: 3341146-3576626
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 18
Title: Der Mond zeigh mir meine eigne Gestalt ～ハイネ「Doppelganger」より～
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0019
Range: 3576626-3865986
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 19
Title: Eclipse
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0020
Range: 3865986-4024146
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 20
Title: And You And I
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/Selfconsciousness/Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2].cue/track0021
Range: 4024146-
Time: 4178.56
Album: Selfconsciousness -岩崎琢　劇伴音楽集- [Disc2]
Track: 21
Title: Cord of Life
Artist: 岩崎琢
mtime: 1746111825
added: 1746111825
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0001
Range: 0-377920
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 01
Title: In Memories 'A Boy Meets The Man'
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0002
Range: 377920-513800
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 02
Title: One on These Night
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0003
Range: 513800-707600
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 03
Title: Alone Again
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0004
Range: 707600-785160
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 04
Title: Blood
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0005
Range: 785160-862600
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 05
Title: Day After Day
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0006
Range: 862600-1014000
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 06
Title: In The Rain
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0007
Range: 1014000-1180893
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 07
Title: Quiet Life -pf solo version-
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0008
Range: 1180893-1313533
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 08
Title: The Will -pf solo version-
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0009
Range: 1313533-1683400
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 09
Title: The Wars of The Last Wolves
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0010
Range: 1683400-1814693
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 10
Title: The Will
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0011
Range: 1814693-1894466
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 11
Title: Testament
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0012
Range: 1894466-2062093
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 12
Title: Talk to The Moon
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0013
Range: 2062093-2371826
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 13
Title: Sound of Snow Falling
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0014
Range: 2371826-2795693
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 14
Title: Shades of Revolution
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0015
Range: 2795693-3153800
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 15
Title: In Memories 'KO.TO.WA.RI'
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
song_begin: SamuraiX: Trust&Betrayal/岩崎琢 - るろうに剣心 追憶編 サウンドトラック.cue/track0016
Range: 3153800-
Time: 3323.093
Date: 1999-03-20
Album: るろうに剣心 追憶編 サウンドトラック
Track: 16
Title: Quiet Life
Artist: 岩崎琢
mtime: 1746111809
added: 1746111809
song_end
957:4-0007602846.flac
958:と​き​め​き​★​メ​テ​オ​ス​ト​ラ​イ​ク/水無瀬ミナミ - 水無瀬ミナミ - ときめき★メテオストライク.m4a
959:kenichiro-isoda-fustration-elimination/磯田健一郎 イライラ解消.mp3
960:Shinigami.mp3
961:Kenshi Yonezu - KICK BACK (Single) CHAINSAW MAN OP HI-RES/01 米津玄師 - KICK BACK.flac
962:米津玄師 - Bootleg/01. 飛燕.flac
963:米津玄師 - Bootleg/02. Loser.flac
964:米津玄師 - Bootleg/03. ピースサイン.flac
965:米津玄師 - Bootleg/04. 砂の惑星（＋初音ミク）.flac
966:米津玄師 - Bootleg/05. Orion.flac
967:米津玄師 - Bootleg/06. かいじゅうのマーチ.flac
968:米津玄師 - Bootleg/07. Moonlight.flac
969:米津玄師 - Bootleg/08. 春雷.flac
970:米津玄師 - Bootleg/09. Fogbound（＋池田エライザ）.flac
971:米津玄師 - Bootleg/10. ナンバーナイン.flac
972:米津玄師 - Bootleg/11. 爱丽丝.flac
973:米津玄師 - Bootleg/12. Nighthawks.flac
974:米津玄師 - Bootleg/13. 打上花火.flac
975:米津玄師 - Bootleg/14. 灰色と青（＋菅田将暉）.flac
976:Minami/Covers/Aimer - Kataomoi cover.mp3
977:Minami/Covers/Asian Kung-Fu Generation - Soranin cover.mp3
978:Minami/Covers/Birthday song cover.mp3
979:Minami/Covers/Charles - Balloon cover.mp3
980:Minami/Covers/Ed Sheeran – The A Team cover.mp3
981:Minami/Covers/EGOIST - Namae no Nai Kaibutsu cover.mp3
982:Minami/Covers/Kana Hanazawa - Renai circulation cover.mp3
983:Minami/Covers/Kemono friends opening cover.mp3
984:Minami/Covers/Kenshi Yonezu - Lemon cover.mp3
985:Minami/Covers/Kenshi Yonezu - Loser cover.mp3
986:Minami/Covers/Kenshi Yonezu - Peace Sign cover.mp3
987:Minami/Covers/Kyouran Hey Kids!! cover.mp3
988:Minami/Covers/LiSA - Gurenge cover.mp3
989:Minami/Covers/Makka - My Hair is Bad cover.mp3
990:Minami/Covers/n-buna - Yoake to Hotaru cover.mp3
991:Minami/Covers/Radwimps - Nandemonaya cover.mp3
992:Minami/Covers/Shiina Ringo - Marunochi Sadistic cover.mp3
993:Minami/Covers/Toru Kitajima - Unravel cover.mp3
994:Minami/Covers/UNISON SQUARE GARDEN - Sugar Song to Bitter Step cover.mp3
995:Minami/Emotional Water/01.水中リフレクション.mp3
996:Minami/Emotional Water/02.先生、あのね.mp3
997:Minami/Emotional Water/03.海と夏と君と.mp3
998:Minami/Emotional Water/04.正直日記.mp3
999:Minami/ETERNAL BLUE/01 Monologue.mp3
1000:Minami/ETERNAL BLUE/02 Shoujiki Nikki long ver..mp3
1001:perfect slumbers.mp3
1002:11. A Little after the Dream.mp3
playlist_end
