## wal colors
## background-color=#0a0a10
## text-color=#c1c1c3
## border-color=#5D5B68


max-visible=7
layer=overlay
anchor=top-right

default-timeout=5000
font=Fira Code Medium 9
sort=-time
outer-margin=8,8
padding=15
height=500
width=350
border-size=1
##background-color=#0000008A
background-color=#0a0a10
#border-color=#88c0d0ee
border-color=#5D5B68
#text-color=#FFFFFFFF
text-color=#c1c1c3
icons=1
max-icon-size=64
border-radius=0
actions=1


[urgency=high]
#border-color=#bf616a
border-color=#5D5B68
default-timeout=0

[app-name=discord]
#border-color=#88c0d0
border-color=#5D5B68
default-timeout=10000

