[STARRY_PLUGINS]
pot-select-translate\iconEnabled=true
pot-select-translate\iconPath=:/default_icon.png
pot-select-translate\index=0
pot-select-translate\nameEnabled=true
pot-select-translate\script=pot popclip $PLAINTEXT
pot-select-translate\tip=
