;; Get current focused tag (from MangoWC)
(deflisten focused_tag :interval "0.5s"
  "bash /home/nana/.config/eww/scripts/mangowc-workspaces.sh")

;; Widget with static tags 1–9
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :spacing 4
    (button :class (if (string= focused_tag "1") "focused" "")
            :onclick "mangowc-msg workspace 1" "1")
    (button :class (if (string= focused_tag "2") "focused" "")
            :onclick "mangowc-msg workspace 2" "2")
    (button :class (if (string= focused_tag "3") "focused" "")
            :onclick "mangowc-msg workspace 3" "3")
    (button :class (if (string= focused_tag "4") "focused" "")
            :onclick "mangowc-msg workspace 4" "4")
    (button :class (if (string= focused_tag "5") "focused" "")
            :onclick "mangowc-msg workspace 5" "5")
    (button :class (if (string= focused_tag "6") "focused" "")
            :onclick "mangowc-msg workspace 6" "6")
    (button :class (if (string= focused_tag "7") "focused" "")
            :onclick "mangowc-msg workspace 7" "7")
    (button :class (if (string= focused_tag "8") "focused" "")
            :onclick "mangowc-msg workspace 8" "8")
    (button :class (if (string= focused_tag "9") "focused" "")
            :onclick "mangowc-msg workspace 9" "9")))
