####################
# sanoid.conf file #
####################

[tank/ROOT/system]
        use_template = system

[tank/home]
        use_template = home

[boot]
        use_template = boot
#############################
# templates below this line #
#############################

[template_home]
        
	hourly = 4
	daily = 2
	weekly = 1
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_system]

	hourly = 1
	daily = 0
	weekly = 3
	monthly = 1
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_boot]
        
	hourly = 0
        daily = 1
        weekly = 1
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes
