# Documentation: https://sw.kovidgoyal.net/kitty/
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles

font_size 12.0
font_family JetBrainsMono Nerd Font
window_margin_width 10
window_padding_width 10
window_border_width 2.0pt
adjust_line_height  0
scrollback_lines 3000
dynamic_background_opacity yes
background_opacity 1.0
background_tint 0.5
enable_audio_bell no
remember_window_size  no
#initial_window_width  1800
#initial_window_height 1200
linux_display_server x11
mouse_hide_wait 0

#==== everforest

# The basic colors
foreground              #d8caac
background              #1e2326
selection_foreground    #d8caac
selection_background    #505a60

# Cursor colors
cursor                  #d8caac
cursor_text_color       #1e2326

# URL underline color when hovering with mouse
url_color               #83c092

# Kitty window border colors
active_border_color     #a7c080
inactive_border_color   #4f5b58
bell_border_color       #dbbc7f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1e2326
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #272e33
tab_bar_background      #1e2326

# Colors for marks (marked text in the terminal)
mark1_foreground #2e383c
mark1_background #83c092
mark2_foreground #2e383c
mark2_background #d699b6
mark3_foreground #2e383c
mark3_background #7fbbb3

# black
color0  #3c474d
color8  #868d80

# red
color1                #e68183
color9                #e68183

# green
color2                #a7c080
color10               #a7c080

# yellow
color3                #d9bb80
color11               #d9bb80

# blue
color4                #83b6af
color12               #83b6af

# magenta
color5                #d39bb6
color13               #d39bb6

# cyan
color6                #87c095
color14               #87c095

# light gray
color7                #868d80
color15               #868d80

#==== keybinds
map f1 set_background_opacity +0.1
map f2 set_background_opacity -0.1
map f3 set_background_opacity 0.5
map alt+s new_window
#map f4 launch --logo /home/ron/.config/kitty/void.png --logo-position bottom-left --logo-alpha 0.2
