#init xdg portal
exec-once = pkill xdg
exec-once = pkill clash

exec-once=systemctl --user unmask xdg-desktop-portal-hyprland
exec-once=systemctl --user mask xdg-desktop-portal-gnome

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland &
exec-once = /usr/lib/xdg-desktop-portal-hyprland &

exec = bash ~/.config/hypr/scripts/source_old_config.sh

# sets x11 dpi
exec-once = echo "Xft.dpi: 140" | xrdb -merge
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1


#eww
exec-once=cp ~/.config/eww/System-Menu/eww.yuck.hyprland  ~/.config/eww/System-Menu/eww.yuck
exec-once=eww daemon &
#exec-once=~/.config/hypr/scripts/start_noti.sh

#clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste --type text --watch cliphist store & 

# exec-once = wl-paste -t text --watch clipman store --no-persist

#anther tool
#exec-once=cp /home/wrq/.config/fcitx/hyprland_profile  /home/wrq/.config/fcitx/profile -f
exec-once=fcitx5 
exec-once=wlsunset -T 3501 -t 3500
# exec-once=fcitx
# exec-once=hyprpaper &
exec-once = swaybg -i ~/Images/Fantasy-Medieval_Travern.png &
# exec-once = swaybg -i ~/Images/caoyuan.jpg &
#exec-once=~/.config/hypr/scripts/wall ~/.config/hypr/wallpapers/1.jpg &
# exec-once=dunst -config ~/.config/dunst/hypr_dunstrc &
exec-once=swaync &
exec-once=blueman-applet &
exec-once=waybar -c ~/.config/hypr/component/waybar/config -s ~/.config/hypr/component/waybar/style.css >  ~/.cache/waybar.log &
# exec-once=waybar -c ~/.config/hypr/component/waybar/config -s ~/.config/hypr/component/waybar/style.css &
exec-once=nm-applet &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once=cp ~/.local/share/wayland/konsole -r ~/.local/share/
exec-once=cp ~/.config/zellij/configwayland.kdl ~/.config/zellij/config.kdl

#auto mount disk
exec-once=udisksctl mount -b /dev/sda4

# exec-once=/bin/bash -c "sleep 3; /usr/bin/flameshot &"
exec-once=hyprctl setcursor Bibata-Modern-Ice 24

#auto loockscreen and shutdown screen
exec-once=~/.config/hypr/scripts/idle.sh
# audio or keyboard mouse idle-inhibit
exec-once=sway-audio-idle-inhibit
# exec-once=~/tool/net_idleinhibit.sh

#light and volume panel
exec-once=swayosd-server
