@define-color foreground $foreground;
@define-color background $color2;        /* formerly background-alpha */
@define-color background-alpha $background; /* previously too bright, now used only for accents or overlays */
@define-color accent $color6;
@define-color current-line $color3;
@define-color comment $colorc;

.notification-row {
  transition: all 200ms ease;
  outline: none;
  margin-bottom: 4px;
  margin-right: 13px;
  margin-top: 8px;
  border-radius: 80px;
}

.control-center .notification-row:focus,
.control-center .notification-row:hover {
  opacity: 1;
  background: transparent;
}

.notification-row:focus .notification,
.notification-row:hover .notification {
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5);
  border: 8px solid $color6;
  background: $background;
}

.control-center .notification {
  box-shadow: none;
}

.control-center .notification-row {
  opacity: 0.5;
  margin: -5px;
}

.notification {
  transition: all 200ms ease;
  border-radius: 20px;
  margin: 0px 0px 0px 0px;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5);
  padding: 0;
  color: $foreground;
}

.notification:hover {
  color: $background;
}

.notification-content {
  background: transparent;
  color: $foreground;
  padding: 6px;
  border-radius: 20px;
}

.notification-content:hover {
  color: $background;
}

.close-button {
  background: $color2;
  color: $foreground;
  text-shadow: none;
  padding: 0;
  border-radius: 100%;
  margin-top: 7px;
  margin-right: 2px;
  box-shadow: none;
  border: none;
  min-width: 14px;
  min-height: 14px;
}

.close-button:hover {
  box-shadow: none;
  background: $colorc;
  color: $background;
  transition: all 0.15s ease-in-out;
  border: none;
}

.notification-default-action,
.notification-action {
  padding: 0px;
  margin: 0;
  box-shadow: none;
  background: $background;
  border: 4px solid $color6;
  color: $foreground;
  border-radius: 20px;
}

.notification-default-action:hover,
.notification-action:hover {
  -gtk-icon-effect: none;
  background: $color2;
  color: $background;
}

.notification-default-action {
  border-radius: 20px;
}

.notification-default-action:not(:only-child) {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.notification-action {
  border-radius: 20px;
  border-top: none;
  border-right: none;
}

.notification-action:first-child {
  border-bottom-left-radius: 20px;
}

.notification-action:last-child {
  border-bottom-right-radius: 20px;
  border-right: 1px solid $color6;
}

.body-image {
  margin-top: 6px;
  background-color: $foreground;
  border-radius: 8px;
}

.summary {
  font-size: 15px;
  font-weight: bold;
  background: transparent;
  color: $foreground;
  text-shadow: none;
}

.time {
  font-size: 15px;
  font-weight: bold;
  background: transparent;
  color: $foreground;
  text-shadow: none;
  margin-right: 18px;
}

.body {
  font-size: 15px;
  font-weight: normal;
  background: transparent;
  color: $foreground;
  text-shadow: none;
}

.top-action-title {
  color: $foreground;
  text-shadow: none;
}

.control-center-clear-all {
  color: $foreground;
  text-shadow: none;
  background: $background;
  border: 4px solid $color6;
  box-shadow: none;
  border-radius: 8px;
}

.control-center-clear-all:hover {
  background: $color2;
  color: $foreground;
}

.control-center-dnd {
  border-radius: 20px;
  background: $background;
  border: 1px solid $color6;
  box-shadow: none;
}

.control-center-dnd:checked {
  background: $color3;
}

.control-center-dnd slider {
  background: $color7;
  border-radius: 20px;
}

.control-center {
  background: $background;
  border-radius: 20px;
  background-clip: border-box;
  padding: 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3),
              0 1px 3px 1px rgba(0, 0, 0, 0.7),
              0 2px 6px 2px rgba(0, 0, 0, 0.3);
  color: $foreground;
  border: 4px solid $color6;
}

.control-center-list {
  background: transparent;
}

.floating-notifications {
  background: transparent;
}

.blank-window {
  background: transparent;
}


/*** Widgets ***/
.widget-title {
  margin: 8px;
  font-size: 1.5rem;
}

.widget-title > button {
  font-size: initial;
  color: $foreground;
  text-shadow: none;
  background: $background;
  border: 2px solid $color6;
  box-shadow: none;
  border-radius: 8px;
}

.widget-title > button:hover {
  background: $color1;
  color: $background;
}

.widget-dnd {
  margin: 8px;
  font-size: 1.1rem;
}

.widget-dnd > switch {
  font-size: initial;
  border-radius: 8px;
  background: $background;
  border: 2px solid $color6;
  box-shadow: none;
}

.widget-dnd > switch:checked {
  background: $color1;
}

.widget-dnd > switch slider {
  background: $background;
  border-radius: 8px;
  border: 2px solid $colord;
}

.widget-dnd > switch slider:hover {
  background: $color6;
}

.widget-label {
  margin: 8px;
}

.widget-label > label {
  font-size: 1.1rem;
}

.widget-mpris .widget-mpris-player {
  padding: 8px;
  margin: 8px;
  background-color: $background;
  border-radius: 8px;
  border: 2px solid $color6;
  color: $foreground;
}

.widget-mpris-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.widget-mpris-subtitle {
  font-size: 1.1rem;
}

