include ./fresh.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7

cursor none
cursor_text_color background

copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

mouse_map right press grabbed,ungrabbed paste_from_clipboard
