# General settings
backend = "glx"
vsync = true

# Shadows
shadow = true
shadow-radius = 4
shadow-offset-x = 0
shadow-offset-y = 2
shadow-color = "#000000"
shadow-opacity = 0.8

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 10

# Corners
corner-radius = 0

# Dimming
inactive-dim = 0.0

# Blur
blur-method = "dual_kawase"
blur-strength = 5
blur-background = true
blur-background-fixed = true
blur-background-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'" ]

unredirect-if-possible = true
use-damage = true
