general:col.active_border = $colore
general:col.inactive_border = $color0
group:col.border_active = $color3
group:col.border_inactive = $color4
group:groupbar:col.active = $color5
group:groupbar:col.inactive = $color6

# hy3 shit
plugin:hy3:tabs:col.active = $color5
plugin:hy3:tabs:col.focused = $colorf
plugin:hy3:tabs:col.inactive = $color8
plugin:hy3:tabs:col.inactive.text = $color0
plugin:hy3:tabs:col.focused.border = $color5
plugin:hy3:tabs:col.active.border = $color6
plugin:hy3:tabs:col.active.text = $color0
plugin:hy3:tabs:col.inactive.border = $color0
plugin:hy3:tabs:col.urgent.border = $color7
plugin:hy3:tabs:col.urgent = $colorb
plugin:hy3:tabs:col.urgent.text = $color0
plugin:hy3:tabs:col.focused.text = $color0
