configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Tela-blue";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: "󰀻 Apps";
    display-run: " Run";
    display-window: " Windows";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background-color: #1e222a;
    text-color: #D8DEE9;
    border-color: #D8DEE9;
    selected-background-color: #282c34;
    selected-text-color: #ffffff;
    urgent-background-color: #BF616A;
    active-background-color: #EBCB8B;
    active-text-color: #1e222a;
}

window {
    background-color: @background-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    padding: 20px;
    width: 40%;
    height: 60%;
}

mainbox {
    border: 0;
    padding: 10px;
}

inputbar {
    background-color: @background-color;
    border: 1px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 12px;
    margin: 0 0 10px 0;
    children: [prompt, entry];
}

prompt {
    background-color: @border-color;
    padding: 8px 12px;
    text-color: @background-color;
    border-radius: 6px 0 0 6px;
    margin: 0 2px 0 0;
}

entry {
    padding: 8px;
    background-color: transparent;
}

listview {
    background-color: transparent;
    border: 0;
    padding: 8px 0;
    columns: 1;
    spacing: 4px;
}

element {
    background-color: transparent;
    padding: 12px;
    border-radius: 8px;
    text-color: @text-color;
}

element selected {
    background-color: @selected-background-color;
    text-color: @selected-text-color;
    border-radius: 8px;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
