// made by wickedlester

{
	"layer": "top",
	"output": "DP-3",
	"modules-left": [
		"custom/launcher",
		"ext/workspaces",
		"custom/layout",
		"dwl/window"
	],
	"modules-center": [
		"custom/wttrbar",
		"clock",
		"custom/updates"
	],
	"modules-right": [
		"custom/cava",
		"custom/mpris",
		"memory",
		"cpu",
		"idle_inhibitor",
		"custom/audio_idle_inhibitor",
		"pulseaudio",
		"tray",
		"custom/dunst",
		"custom/power",
	],

	"custom/launcher": {
		"format":"    ",
		"on-click": "exec nwg-menu -t -va top -cmd-lock swaylock -cmd-logout 'killall -u $USER' -cmd-restart systemctl reboot -cmd-shutdown systemctl -i poweroff -term foot",
		"tooltip": false,
	},

	"ext/workspaces": {
		"format": "{icon}",
		"ignore-hidden": false,
		"on-click": "activate",
		"sort-by-id": true
	},

	"custom/layout": {
		"format": "{}",
		"exec": "/home/ron/.config/mango/waybar/scripts/mango_layout.sh get-layout",
		"interval": 1,
		"tooltip": false,
		"on-scroll-up": "/home/ron/.config/mango/waybar/scripts/mango_layout.sh switch-tile",
		"on-scroll-down": "/home/ron/.config/mango/waybar/scripts/mango_layout.sh switch-monocle",
		"on-click": "/home/ron/.config/mango/waybar/scripts/mango_layout.sh switch-grid",
		"on-click-right": "/home/ron/.config/mango/waybar/scripts/mango_layout.sh switch-scroller",
		"on-click-middle": "/home/ron/.config/mango/waybar/scripts/mango_layout.sh switch-centertile",
	},

	"dwl/window": {
		"format": "{}",
		"max-length": 70,
		"icon": true,
		"icon-size": 16,
	},

	//  wttrbar from https://github.com/bjesus/wttrbar
	"custom/wttrbar": {
		"format": "{} °",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --date-format '%m/%d' --location Coleman --fahrenheit --main-indicator temp_F --ampm --hide-conditions --mph",
		"return-type": "json"
	},

	"clock": {
		"interval": 1,
		"format": "{:%r} ",
		"format-alt": " {:%A, %B %d, %Y (%r)}  ",
		//"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"tooltip-format": "<tt><small><span size='14pt' font='JetBrainsMono Nerd Font'>{calendar}</span></small></tt>",
		"on-click-middle": "foot -a calcurse -T calcurse calcurse",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#f9e2af'><b>{}</b></span>",
				"days":       "<span color='#cba6f7'><b>{}</b></span>",
				"weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
				"weekdays":   "<span color='#fab387'><b>{}</b></span>",
				"today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"custom/updates": {
		"exec": "~/.config/mango/waybar/scripts/update-checker.sh",
		"interval": 600,
		"return-type": "json",
		"format": "{}",
		"on-click": "ghostty -e sudo xbps-install -Su"
	},

	"custom/cava": {
		"format": "{text}",
		"exec": "~/.config/mango/waybar/cava_module.py",
		"return-type": "json",
	},

	"mpd": {
		"interval": 2,
		"unknown-tag": "",
		"format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": " Disconnected",
		"format-paused": "{stateIcon} {artist} - {title}",
		"format-stopped": "Stopped ",
		"state-icons": {
			"paused": "",
			"playing": "",
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
		"on-click": "mpc toggle",
		"on-click-middle": "mpc prev",
		"on-click-right": "mpc next",
		"on-update": "",
		"on-scroll-up": "mpc seek +00:00:01",
		"on-scroll-down": "mpc seek -00:00:01",
		"smooth-scrolling-threshold": 1,
	},

	"custom/mpris": {
		"format": "{} ",
		"exec": "~/.config/mango/waybar/scripts/playerinfo",
		"return-type": "json",
		"interval": 1,
		"escape": true,
		"tooltip": true,
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"on-click-middle": "playerctl previous",
		"on-scroll-up": "playerctl position 5+",
		"on-scroll-down": "playerctl position 5-",
	},

	"memory": {
		"interval": 5,
		"format": "  {}%",
		"on-click": "foot btop",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

//	"cpu": {
//		"interval": 5,
//		"format": "  {usage}% ({load}) ",
//		"states": {
//			"warning": 70,
//			"critical": 90,
//		},
//		"on-click": "foot 'htop'",
//	},

	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"on-click": "ghostty -e htop"
	},

	"custom/cpuhistory": {
		"exec": "~/.config/mango/waybar/scripts/cpu_history.py -d 60",
		"format": "  {}",
		"interval": 1,
		"on-click": "~/.config/mango/waybar/scripts/cpu_history.py toggle",
		"return-type": "json"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"headphone": " ",
			"hands-free": "󰂑 ",
			"headset": "  ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [" ", " "]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"custom/wlsunset": {
		"exec": "~/.config/mango/waybar/scripts/wlsunset-status.sh",
		"return-type": "json",
		"interval": 2,
		"on-click": "toggle-wlsunset.sh",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},

	"custom/audio_idle_inhibitor": {
		"format": "{icon}",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": "",
			"input": "",
			"output-input": "  ",
			"none": ""
		}
	},


	"tray": {
		"icon-size": 12,
		"spacing": 10
	},

	"custom/dunst": {
		"exec": "~/.config/mango/waybar/scripts/dunst.sh",
		"on-click": "dunstctl set-paused toggle",
		"restart-interval": 1,
		"tooltip": false
	},

	"custom/power": {
		"format":"⏻",
		"on-click": "exec ~/.config/mango/scripts/mango_wlogout.sh",
		"tooltip": true,
		"tooltip-format": "Wlogout",
	},
}
