# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7E0E3
background         #16151B
cursor             #F7E0E3

active_tab_foreground     #16151B
active_tab_background     #F7E0E3
inactive_tab_foreground   #F7E0E3
inactive_tab_background   #16151B

active_border_color   #F7E0E3
inactive_border_color #16151B
bell_border_color     #0B0E24

color0      #3D3C43
color1		#0B0E24
color2		#143450
color3		#5A2C49
color4		#9A4459
color5		#196D87
color6		#AF7D84
color7		#ECCBCF
color8		#A58E91
color9		#0F1330
color10		#1A456B
color11		#783A61
color12		#CE5A77
color13		#2191B4
color14		#E9A7B0
color15		#ECCBCF
