# ▄▄▄ .▐▄• ▄ ▄▄▄ . ▄▄· 
# ▀▄.▀· █▌█▌▪▀▄.▀·▐█ ▌▪
# ▐▀▀▪▄ ·██· ▐▀▀▪▄██ ▄▄
# ▐█▄▄▌▪▐█·█▌▐█▄▄▌▐███▌
#  ▀▀▀ •▀▀ ▀▀ ▀▀▀ ·▀▀▀ 

exec-once = swww-daemon

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = gammastep-indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
exec-once=swaybg -i ~/.config/wallpaper/fog-mills.png >/dev/null 2>&1
exec-once = hypridle
exec-once = swaync

# Clipboard
exec-once = wl-paste --type text --watch cliphist -max-items=15 store
exec-once = wl-paste --type image --watch cliphist -max-items=5 store
exec-once = wl-clip-persist --clipboard regular

exec-once = brightnessctl -s -d asus::kbd_backlight

# Startup scripts
exec-once = ~/.local/bin/hook/startup/ensure_power_profile.sh

# Wallpapers daemon
exec-once = python3 ~/scripts/big/auto_walls/auto_walls.py
exec-once = ~/.local/bin/connect_to_last_device

exec-once = nm-applet

exec-once = qs -c noctalia-shell 


exec-once = hypridle -w \
    timeout 300 'hyprlock' \
    before-sleep 'hyprlock' >/dev/null 2>&1 &

