# .▄▄ · ▄▄▄ .▄▄▄▄▄▄▄▄▄▄▪   ▐ ▄  ▄▄ • .▄▄ · 
# ▐█ ▀. ▀▄.▀·•██  •██  ██ •█▌▐█▐█ ▀ ▪▐█ ▀. 
# ▄▀▀▀█▄▐▀▀▪▄ ▐█.▪ ▐█.▪▐█·▐█▐▐▌▄█ ▀█▄▄▀▀▀█▄
# ▐█▄▪▐█▐█▄▄▌ ▐█▌· ▐█▌·▐█▌██▐█▌▐█▄▪▐█▐█▄▪▐█
#  ▀▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀ ▀▀▀▀▀ █▪·▀▀▀▀  ▀▀▀▀ 

# https://wiki.hyprland.org/Configuring/Variables/#sections

general { 
    col.active_border = rgb(787c99)
    col.inactive_border = rgba(0a0a0ddb)
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    layout = dwindle
    no_focus_fallback = true
    snap {
        enabled = true
        window_gap = 15
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.95
}

master {
    new_on_top = true
    new_status = master
    special_scale_factor = 0.95
}

group {
    col.border_active = 0x00000000
    col.border_inactive = 0x00000000

    groupbar {
        font_weight_active = bold
        font_weight_inactive = bold
        gradients = true
        font_size = 14
        height = 24
        gradient_rounding = 10
        text_color = rgb(acb0d0)
        col.active = 0xE6080B00
        col.inactive = 0xB3080B00
        indicator_height = 0
        indicator_gap = 2
        keep_upper_gap = false
    }
}

decoration {
    rounding = 15
    # dim_inactive = true
    # dim_strength = 0.2

    blur {
        enabled = false
    }
    shadow {
        enabled = false 
    }
}

input {
    follow_mouse = 1
    sensitivity = -0.2 
    numlock_by_default = true
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
	    scroll_factor = 0.2
    }
    
}

cursor {
    hide_on_touch = true
    enable_hyprcursor = false
    inactive_timeout = 10
    no_hardware_cursors = 0 
}

misc {
    force_default_wallpaper = 0
    disable_autoreload = true
    disable_hyprland_logo = true
    enable_anr_dialog = false
    focus_on_activate = true
    new_window_takes_over_fullscreen = 1
    vrr = 1
    vfr = true
}                                 

xwayland {
    enabled = true
    force_zero_scaling = true
}

binds {
    workspace_back_and_forth = true
    hide_special_on_workspace_change = true
    movefocus_cycles_fullscreen = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

gestures {
    workspace_swipe_distance = 1000
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_direction_lock = false
    workspace_swipe_create_new = false
    workspace_swipe_cancel_ratio = 0.1
}

gesture = 3, horizontal, workspace
gesture = 4, pinch, fullscreen
